
import { GolfCourse, CourseType, GrassType, Region, Person, AffinityLevel, LogEntry, Department, ExternalEvent, FinancialRecord, MaterialRecord, MaterialCategory } from './types';

// Bump this version to force client-side data refresh
export const DATA_VERSION = '1.2.0-update-courses-569';

// --- REAL DATA PARSING ---

const RAW_COURSE_DATA = `
서울특별시 태릉 골프장 체력단련장 서울특별시 노원구 공릉동 1-2 18 1966 825825
서울특별시 인서울27골프클럽(주) 대중제 서울특별시 강서구 오곡동 1-6 27 2019 998126
부산광역시 동래베네스트골프클럽 회원제 부산광역시 금정구 선동 산 128-1 18 1971 1009423
부산광역시 부산컨트리클럽 회원제 부산광역시 금정구 노포동 368 18 1956 977752
부산광역시 BnBK 파3 골프클럽 대중제 부산광역시 금정구 구서동 산 39 9 2019 62658
부산광역시 하이스트컨트리클럽 대중제 부산광역시 강서구 지사동 산 207 9 2008 360639
부산광역시 해라컨트리클럽 대중제 부산광역시 강서구 지사동 산 11 9 2012 170913
부산광역시 은마골프장 체력단련장 부산광역시 강서구 대저2동 794 9 1981 231251
부산광역시 LPGA인터네셔널부산 회원제 부산광역시 기장군 일광면 이천리 12 27 2002 1449210.86
부산광역시 해운대컨트리클럽 회원제 부산광역시 기장군 정관읍 병산리 산 6 27 2005 1527005
부산광역시 베이사이드골프클럽 회원제 부산광역시 기장군 일광면 이천리 산 32 27 2010 1406063
부산광역시 해운대비치골프앤리조트 회원제 부산광역시 기장군 기장읍 대변리 504-3 18 2014 846437
부산광역시 기장동원로얄컨트리클럽 대중제 부산광역시 기장군 기장읍 만화리 산 104-5 9 2016 383899
부산광역시 스톤게이트컨트리클럽 대중제 부산광역시 기장군 일광면 용천리 534 18 2018 1129738
대구광역시 팔공CC 회원제 대구광역시 동구 도학동 산 1-1 18 1987 769047
대구광역시 대구 체력단련장 체력단련장 대구광역시 동구 둔산동 936-2 9 1974 219614
대구광역시 무열대체력단련장 체력단련장 대구광역시 수성구 만촌동 산 599-1 9 1978 331985
대구광역시 냉천컨트리클럽 대중제 대구광역시 달성군 가창면 용계리 산 74-1 9 1991 181423
대구광역시 칼레이트C,C 대중제 대구광역시 군위군 소보면 산법리 46-5 18 2022 1299445
대구광역시 이지스카이컨트리클럽 대중제 대구광역시 군위군 군위읍 대흥리 48-148 18 2023 927102.4
인천광역시 클럽72 대중제 인천광역시 중구 운서동 3238 72 2005 3620061
인천광역시 오렌지듄스영종골프클럽 대중제 인천광역시 중구 운서동 3215 18 2021 825641.7
인천광역시 잭니클라우스 골프클럽 코리아 회원제 인천광역시 연수구 송도동 117 18 2010 948079
인천광역시 (주)송도골프 대중제 인천광역시 연수구 옥련동 595 9 1990 116842
인천광역시 인천오렌지듄스골프클럽 대중제 인천광역시 연수구 송도동 347 18 2013 510720
인천광역시 인천국제C-C 회원제 인천광역시 서구 경서동 177-1 18 1970 811919
인천광역시 인천그랜드C-C 대중제 인천광역시 서구 원창동 380 18 2001 463583
인천광역시 드림파크골프장 대중제 인천광역시 서구 오류동 58 36 2013 1533427
인천광역시 베어즈베스트청라골프클럽 대중제 인천광역시 서구 청라동 9-90 27 2012 1360105
인천광역시 석모도컨트리클럽 대중제 인천광역시 강화군 삼산면 매음리 1168 18 2018 717088
광주광역시 빛고을컨트리클럽 대중제 광주광역시 남구 노대동 558-3 9 2010 201055
광주광역시 에콜리안광산골프장 대중제 광주광역시 광산구 연산동 산 118 9 2011 326822.6
광주광역시 어등산CC 대중제 광주광역시 광산구 운수동 산 157-15 27 2012 1569174
광주광역시 광주 체력단련장 체력단련장 광주광역시 광산구 황룡동 1 9 1968 203760
대전광역시 유성CC 회원제 대전광역시 유성구 덕명동 215-7 18 1980 1161256
대전광역시 금실대덕밸리골프장 대중제 대전광역시 유성구 용산동 676 9 2009 259401
대전광역시 사이언스대덕골프장 대중제 대전광역시 유성구 전민동 460 9 1993 318381
대전광역시 자운대체력단련장 체력단련장 대전광역시 유성구 추목동 357-1 9 2005 241149
울산광역시 베이스타즈C.C 대중제 울산광역시 북구 신현동 산 120 18 2021 715486
울산광역시 보라CC 회원제 울산광역시 울주군 삼동면 금곡리 547-14 27 2004 1410944
울산광역시 울산CC 회원제 울산광역시 울주군 웅촌면 대대리 산 105 27 1998 1428262
울산광역시 골드그린gc 대중제 울산광역시 울주군 삼남읍 방기리 1054 9 2005 247991
울산광역시 더골프클럽 대중제 울산광역시 울주군 서생면 위양리 259-2 18 2018 803377
세종특별자치시세종에머슨컨트리클럽 회원제 세종특별자치시 세종특별자치시 전의면 유천리 192 27 1994 1495659
세종특별자치시세종필드골프클럽 대중제 세종특별자치시 세종특별자치시 산울동 644 18 2012 1007159.9
세종특별자치시세종레이캐슬CC 대중제 세종특별자치시 세종특별자치시 전의면 달전리 738 27 2019 1301532.2
경기도 성남공군체력단련장 체력단련장 경기도 성남시수정구 심곡동 204 9 1980 335836
경기도 수원공군체력단련장 체력단련장 경기도 수원시권선구 권선동 224-1 9 1980 261766
경기도 남서울컨트리클럽 회원제 경기도 성남시분당구 백현동 511-25 18 1971 1182870
경기도 분당그린피아 회원제 경기도 성남시분당구 율동 200-3 9 2014 25966
경기도 만포대체력단련장 체력단련장 경기도 평택시 포승읍 원정리 1280 18 2000 839208
경기도 오산체력단련장 체력단련장 경기도 평택시 서탄면 황구지리 244 9 2016 224213
경기도 티클라우드cc 회원제 경기도 동두천시 하봉암동 산 33-1 18 1999 1258590
경기도 제일cc 회원제 경기도 안산시상록구 부곡동 587 27 1983 1503268
경기도 아일랜드cc 대중제 경기도 안산시단원구 대부남동 1369 27 2013 1147235.1
경기도 한양파인CC 대중제 경기도 고양시덕양구 원흥동 528-81 9 2015 351588
경기도 뉴코리아cc 회원제 경기도 고양시덕양구 신원동 227-12 18 1966 920545.5
경기도 한양CC 회원제 경기도 고양시덕양구 원당동 198-114 36 1964 1441066
경기도 올림픽CC 대중제 경기도 고양시덕양구 벽제동 465 9 1990 373921.08
경기도 스프링힐스 대중제 경기도 고양시덕양구 주교동 1490-6 9 2008 230500
경기도 (주)1.2.3골프크럽 대중제 경기도 고양시덕양구 동산동 53-124 6 1971 125759
경기도 고양CC 대중제 경기도 고양시덕양구 도내동 457-1 9 2009 295597.9
경기도 한림광릉CC 회원제 경기도 남양주시 진접읍 팔야리 1 18 1997 961896
경기도 양주cc 회원제 경기도 남양주시 화도읍 금남리 300 18 1990 1102660
경기도 비전힐스 회원제 경기도 남양주시 화도읍 녹촌리 산 52-1 18 2005 980000
경기도 해비치CC 회원제 경기도 남양주시 화도읍 차산리 산 111-1 18 2007 1256971
경기도 한림광릉CC 대중제 경기도 남양주시 진접읍 팔야리 1 6 2002 140180
경기도 남양주CC 대중제 경기도 남양주시 오남읍 오남리 산 171-3 9 2009 462859
경기도 솔트베이 대중제 경기도 시흥시 장곡동 855 18 2014 648383.2
경기도 아세코밸리 대중제 경기도 시흥시 거모동 121-1 9 2016 501895
경기도 삼성물산(주) 안양컨트리클럽 회원제 경기도 군포시 부곡동 1 18 1968 878287
경기도 캐슬렉스 서울CC 회원제 경기도 하남시 감이동 260-1 18 1989 1807601.37
경기도 레이크사이드CC 회원제 경기도 용인시처인구 모현읍 능원리 산 5-12 18 1997 1001737
경기도 레이크힐스용인CC 회원제 경기도 용인시처인구 남사면 창리 454-3 27 1998 1584819
경기도 신원CC 회원제 경기도 용인시처인구 이동읍 묵리 624 27 1992 1719997.84
경기도 아시아나CC 회원제 경기도 용인시처인구 양지면 대대리 854-34 45 1993 2230678.77
경기도 은화삼cc 회원제 경기도 용인시처인구 호동 16-38 18 1993 946086
경기도 지산컨트리클럽 회원제 경기도 용인시처인구 원삼면 맹리 1-29 27 1994 1527293
경기도 코리아컨트리클럽 회원제 경기도 용인시처인구 이동면 서리 784-7 18 1994 1164205.2
경기도 블루원용인CC 회원제 경기도 용인시처인구 원삼면 목신리 356-10 18 1993 1070798
경기도 파인리조트 대중제 경기도 용인시처인구 양지면 남곡리 34-1 27 1971 1012580
경기도 용인 플라자CC 회원제 경기도 용인시처인구 남사면 통삼리 1-1 36 1981 1898793
경기도 한원CC 회원제 경기도 용인시처인구 남사면 북리 859-1 27 1970 1024961.28
경기도 화산CC 회원제 경기도 용인시처인구 이동읍 화산리 산 28-2 18 1996 1039272
경기도 글렌로스골프클럽 대중제 경기도 용인시처인구 포곡읍 가실리 65-11 9 1999 465916
경기도 레이크사이드CC 대중제 경기도 용인시처인구 모현읍 능원리 산 5-12 36 1990 3198306
경기도 석천CC 대중제 경기도 용인시처인구 백암면 석천리 747-1 9 2005 241685
경기도 용인CC 대중제 경기도 용인시처인구 백암면 석천리 747-1 9 2005 221886
경기도 지산컨트리클럽 대중제 경기도 용인시처인구 원삼면 맹리 1-29 9 1999 183959
경기도 블루원용인CC 대중제 경기도 용인시처인구 원삼면 목신리 356-10 9 1993 439687
경기도 써닝포인트 대중제 경기도 용인시처인구 백암면 고안리 633-4 18 2012 1032853
경기도 해솔리아 대중제 경기도 용인시처인구 이동읍 서리 264 45 2012 1666811
경기도 세현CC 대중제 경기도 용인시처인구 이동읍 서리 산 70-3 18 2020 997843
경기도 선봉대 체력단련장 경기도 용인시처인구 역북동 180-8 9 1992 326700
경기도 처인체력단련장 체력단련장 경기도 용인시처인구 이동읍 덕성리 1224 18 2013 1012025
경기도 88골프장 회원제 경기도 용인시기흥구 청덕동 80-2 36 1988 2810296
경기도 골드칸트리클럽 회원제 경기도 용인시기흥구 고매동 5-48 36 1986 1366197
경기도 남부cc 회원제 경기도 용인시기흥구 보라동 1-35 18 1991 964520.5
경기도 수원컨트리클럽 회원제 경기도 용인시기흥구 구갈동 258-1 45 1975 1480410
경기도 태광CC 회원제 경기도 용인시기흥구 신갈동 506-1 27 1984 1089008.36
경기도 한성골프장 회원제 경기도 용인시기흥구 마북동 산 32-1 27 1984 1411398
경기도 코리아퍼브릭 대중제 경기도 용인시기흥구 고매동 279-13 9 1996 215771
경기도 태광CC 대중제 경기도 용인시기흥구 신갈동 506-1 9 1997 390239
경기도 경기남부지방경찰청용인체력단련장체력단련장 경기도 용인시기흥구 언남동 88 9 1987 286214
경기도 호반서서울CC 회원제 경기도 파주시 광탄면 용미리 236-1 18 1993 772077
경기도 서원밸리 회원제 경기도 파주시 광탄면 발랑리 123-1 18 2000 840845
경기도 스마트KU골프파빌리온 대중제 경기도 파주시 법원읍 삼방리 521 18 2011 778662
경기도 서원밸리대중골프장 대중제 경기도 파주시 광탄면 발랑리 123-1 27 2004 1275973.2
경기도 파주J-PUBLIC 골프장 대중제 경기도 파주시 조리읍 장곡리 47-1 6 2008 153671
경기도 베스트밸리 대중제 경기도 파주시 광탄면 분수리 1-1 9 2009 411962
경기도 파주컨트리클럽 대중제 경기도 파주시 법원읍 갈곡리 360 18 2010 987556
경기도 노스팜컨트리클럽 대중제 경기도 파주시 광탄면 기산리 664-6 18 2011 1006060
경기도 타이거CC 대중제 경기도 파주시 법원읍 웅담리 산 121-6 18 2018 778662
경기도 뉴스프링빌C.C. 회원제 경기도 이천시 모가면 두미리 419 36 1994 1584094
경기도 에이치원 클럽 회원제 경기도 이천시 호법면 매곡리 704-2 18 1986 1097458
경기도 비에이비스타C.C. 회원제 경기도 이천시 모가면 어농리 386-1 36 2003 1580587.76
경기도 사우스스프링스C.C. 대중제 경기도 이천시 모가면 소고리 640-6 18 2009 975509
경기도 블랙스톤리조트이천 회원제 경기도 이천시 장호원읍 풍계리 41-41 18 2010 874136
경기도 웰링턴C.C. 회원제 경기도 이천시 모가면 두미리 955 27 2013 1600069
경기도 사자체력단련장 체력단련장 경기도 이천시 마장면 관리 1396 9 2018 341169
경기도 뉴스프링빌C.C. 대중제 경기도 이천시 모가면 두미리 419 9 1998 341178.59
경기도 더반G.C. 대중제 경기도 이천시 대월면 도리리 66 9 2007 299311.37
경기도 비에이비스타C.C. 대중제 경기도 이천시 모가면 어농리 386-1 18 2003 476296
경기도 블랙스톤리조트이천 대중제 경기도 이천시 장호원읍 풍계리 41-41 9 2010 487424
경기도 실크밸리G.C. 대중제 경기도 이천시 율면 월포리 산 138-19 27 2013 1379636.4
경기도 이천마이다스골프앤리조트 대중제 경기도 이천시 설성면 송계리 산 25-1 27 2013 1386077.4
경기도 더 크로스비 골프클럽 대중제 경기도 이천시 호법면 단천리 63-1 27 2020 1062819.8
경기도 비승대체력단련장 체력단련장 경기도 이천시 대포동 3-16 9 1999 169817
경기도 신안CC 회원제 경기도 안성시 고삼면 가유리 950 18 1996 1044658
경기도 안성CC 회원제 경기도 안성시 죽산면 장계리 799-16 18 1992 1091870
경기도 안성베네스트골프클럽 회원제 경기도 안성시 금광면 삼흥리 1 27 1999 1768847
경기도 마에스트로CC 대중제 경기도 안성시 양성면 노곡리 123 18 2012 919620
경기도 골프존카운티 안성Q 대중제 경기도 안성시 죽산면 장계리 711-2 18 2010 1001876
경기도 한림안성CC 대중제 경기도 안성시 양성면 산정리 163-22 9 2001 181713
경기도 신안CC 대중제 경기도 안성시 고삼면 가유리 950 9 2003 297073
경기도 안성베네스트골프클럽 대중제 경기도 안성시 금광면 삼흥리 1 9 2000 504230
경기도 골프존카운티 안성W 대중제 경기도 안성시 양성면 동항리 25-1 18 2008 547125
경기도 파인크리크CC 대중제 경기도 안성시 양성면 노곡리 701-3 27 2000 1537924
경기도 에덴블루 CC 대중제 경기도 안성시 죽산면 장능리 848-5 27 2011 1238246
경기도 골프존카운티 안성H 대중제 경기도 안성시 보개면 북가현리 산 65-1 18 2015 1106484
경기도 윈체스트GC 대중제 경기도 안성시 서운면 오촌리 173-4 18 2007 835996
경기도 루나힐스안성CC 대중제 경기도 안성시 양성면 미산리 982 18 2018 1190943
경기도 이글몬트CC 대중제 경기도 안성시 보개면 동평리 1 27 2022 1616325
경기도 김포SEASIDE컨트리클럽 회원제 경기도 김포시 월곶면 포내리 220-4 18 1995 932683
경기도 기흥골프장 회원제 경기도 화성시 신동 50-1 36 1991 2437045
경기도 리베라컨트리클럽 회원제 경기도 화성시 청계동 510-385 36 2001 1477051
경기도 발리오스컨트리클럽 회원제 경기도 화성시 팔탄면 화당리 116 18 1992 868471
경기도 라비돌컨트리클럽 대중제 경기도 화성시 정남면 보통리 141-39 9 1996 261571
경기도 링크나인골프클럽 대중제 경기도 화성시 마도면 고모리 625-2 9 2009 166548
경기도 발리오스컨트리클럽 대중제 경기도 화성시 팔탄면 화당리 116 9 1992 266055
경기도 화성골프클럽 대중제 경기도 화성시 남양읍 북양리 172 9 2008 199801
경기도 화성상록골프장 대중제 경기도 화성시 중동 산 170 27 2006 1472080
경기도 남수원체력단련장 체력단련장 경기도 화성시 송산동 184-12 18 1987 768242
경기도 덕산대(발안)체력단련장 체력단련장 경기도 화성시 봉담읍 덕리 421 9 2006 509800
경기도 강남300CC 회원제 경기도 광주시 목동 497-6 18 1997 830063
경기도 로제비앙GC 대중제 경기도 광주시 곤지암읍 오향리 156-1 27 1994 1821639
경기도 곤지암GC 회원제 경기도 광주시 도척면 도웅리 540 18 1994 1038998
경기도 그린힐CC 회원제 경기도 광주시 곤지암읍 이선리 5-27 18 2000 862228
경기도 남촌GC 회원제 경기도 광주시 곤지암읍 이선리 510 18 2003 1079154
경기도 뉴서울컨트리클럽 회원제 경기도 광주시 삼동 1 36 1987 1766143
경기도 이스트밸리CC 회원제 경기도 광주시 곤지암읍 건업리 4-43 27 2001 1543334
경기도 중부CC 회원제 경기도 광주시 곤지암읍 곤지암리 26-1 18 1987 1093549
경기도 레이크우드 회원제 경기도 양주시 만송동 510-1 27 1976 1393606.4
경기도 송추 컨트리클럽 회원제 경기도 양주시 광적면 비암리 산 23-1 18 1995 1401964.5
경기도 레이크우드 대중제 경기도 양주시 만송동 510-1 9 2014 347726
경기도 대유몽베르CC 회원제 경기도 포천시 영북면 산정리 558-1 18 2004 1209665
경기도 일동레이크GC 회원제 경기도 포천시 일동면 유동리 21-2 18 1995 1127386.34
경기도 (주)아도니스 회원제 경기도 포천시 신북면 고일리 산 59 27 1999 1560295
경기도 필로스GC 대중제 경기도 포천시 일동면 기산리 산 142-1 27 1992 1519198
경기도 푸른솔GC포천 대중제 경기도 포천시 가산면 우금리 88-5 27 2014 1415138
경기도 베어크리크GC 대중제 경기도 포천시 화현면 지현리 산 2-1 36 2019 2252568
경기도 일동레이크GC 대중제 경기도 포천시 일동면 유동리 21-2 9 1995 389684
경기도 (주)아도니스 대중제 경기도 포천시 신북면 고일리 산 59 9 1999 319113
경기도 대유몽베르CC 대중제 경기도 포천시 영북면 산정리 558-1 18 2004 1492261
경기도 포천힐스CC 대중제 경기도 포천시 군내면 상성북리 34-1 27 2010 1484312
경기도 포레스트힐CC 대중제 경기도 포천시 화현면 명덕리 산 115 24 2010 1435600.15
경기도 참밸리컨트리클럽 대중제 경기도 포천시 설운동 산 38 18 2014 1197777
경기도 샴발라CC 대중제 경기도 포천시 군내면 직두리 산 4-15 18 2020 857509
경기도 라싸골프클럽 대중제 경기도 포천시 이동면 연곡리 산 142-16 27 2020 1511437
경기도 포천힐마루CC 대중제 경기도 포천시 영중면 거사리 산105 45 2023 2701800
경기도 금강CC 회원제 경기도 여주시 가남읍 본두리 1-2 18 1992 891063
경기도 렉스필드CC 회원제 경기도 여주시 산북면 상품리 산 108 18 2006 740408
경기도 블루헤런 회원제 경기도 여주시 산북면 상품리 11-1 18 1992 1081010
경기도 솔모로CC 회원제 경기도 여주시 가남읍 양귀리 산 69 36 1992 1958708
경기도 스카이밸리CC 회원제 경기도 여주시 북내면 운촌리 산 40 18 2002 1048693
경기도 신라CC 대중제 경기도 여주시 북내면 덕산리 산 3-1 27 1995 1771550
경기도 여주CC 회원제 경기도 여주시 월송동 산 35-10 27 1975 1214791
경기도 이포CC 회원제 경기도 여주시 금사면 장흥리 산 1 18 1992 1118255
경기도 자유CC 회원제 경기도 여주시 가남읍 삼군리 468-4 36 1993 2114275
경기도 캐슬파인GC 대중제 경기도 여주시 강천면 부평리 산 47-1 18 2004 1057645
경기도 세라지오 대중제 경기도 여주시 오금동 422-3 18 2012 993332
경기도 해슬리나인브릿지 회원제 경기도 여주시 연라동 67-1 18 2009 1154134.03
경기도 금강CC 대중제 경기도 여주시 가남읍 본두리 1-2 9 2006 359346
경기도 남여주GC 대중제 경기도 여주시 월송동 308 27 2000 1160742.9
경기도 렉스필드CC 대중제 경기도 여주시 산북면 상품리 산 108 9 2006 496532
경기도 빅토리아GC 대중제 경기도 여주시 가남읍 송림리 214 9 2006 264176
경기도 소피아그린CC 대중제 경기도 여주시 점동면 현수리 산 13 27 2007 1438632
경기도 스카이밸리CC 대중제 경기도 여주시 북내면 운촌리 산 40 18 2002 936895
경기도 아리지CC 대중제 경기도 여주시 가남읍 양귀리 산 17-1 27 2007 1229038
경기도 360도 대중제 경기도 여주시 강천면 부평리 산 59-5 18 2013 821414.2
경기도 여주썬밸리 대중제 경기도 여주시 강천면 부평리 418-1 9 2012 483957
경기도 페럼클럽 대중제 경기도 여주시 점동면 사곡리 181 18 2015 1164205.2
경기도 루트52cc 대중제 경기도 여주시 북내면 중암리 102 18 2021 981310
경기도 동여주체력단련장 체력단련장 경기도 여주시 가남읍 안금리 35 18 2009 984308
경기도 자유로CC 대중제 경기도 연천군 백학면 학곡리 84 27 2016 1308177
경기도 가평베네스트골프클럽 회원제 경기도 가평군 상면 상동리 산 52 27 2004 1707465
경기도 아난티클럽 서울 회원제 경기도 가평군 설악면 방일리 산 90-2 27 2009 1744453
경기도 청평마이다스CC 회원제 경기도 가평군 설악면 이천리 산 2-1 18 2002 1078724
경기도 썬힐gc 회원제 경기도 가평군 조종면 운악리 산 162-8 18 1999 483070
경기도 크리스탈밸리cc 회원제 경기도 가평군 상면 항사리 산 36-2 18 1997 926085
경기도 프리스틴밸리 회원제 경기도 가평군 설악면 이천리 산 2-12 18 2003 1156465
경기도 썬힐gc 대중제 경기도 가평군 조종면 운악리 산 162-8 18 1999 1304984
경기도 리앤리CC 대중제 경기도 가평군 조종면 운악리 산 90 27 2013 961567
경기도 베뉴지CC 대중제 경기도 가평군 가평읍 승안리 산 176 27 2018 1694212.3
경기도 양평T.P.C 대중제 경기도 양평군 지평면 대평리 산 112 27 2011 1921379
경기도 더스타휴 회원제 경기도 양평군 양동면 고송리 산 143 18 2013 1112409.6
강원특별자치도 제이드팰리스골프클럽 회원제 강원특별자치도 춘천시 남산면 서천리 121-19 18 2004 986626
강원특별자치도 남춘천CC 대중제 강원특별자치도 춘천시 신동면 혈동리 226 18 2011 1362201
강원특별자치도 휘슬링락CC 회원제 강원특별자치도 춘천시 남산면 수동리 754 27 2011 349703
강원특별자치도 파가니카 컨트리클럽 대중제 강원특별자치도 춘천시 남면 후동리 303-1 18 2012 1033746.1
강원특별자치도 엘리시안강촌컨트리클럽 회원제 강원특별자치도 춘천시 남산면 백양리 29-1 27 1997 1041925
강원특별자치도 라데나골프클럽 회원제 강원특별자치도 춘천시 신동면 정족리 1007-1 27 1990 1533823
강원특별자치도 오너스골프클럽 대중제 강원특별자치도 춘천시 남산면 수동리 산 30 18 2012 1023599
강원특별자치도 더플레이어스 골프클럽 대중제 강원특별자치도 춘천시 동산면 군자리 1356 27 2013 1693564.09
강원특별자치도 스프링베일리조트 대중제 강원특별자치도 춘천시 동면 만천리 산 21 9 2013 289720
강원특별자치도 로드힐스 골프클럽 대중제 강원특별자치도 춘천시 동산면 군자리 산 233-1 27 2013 1319724
강원특별자치도 라비에벨CC 대중제 강원특별자치도 춘천시 동산면 조양리 산 199 36 2015 2090627
강원특별자치도 베어크리크CC 대중제 강원특별자치도 춘천시 신동면 혈동리 산 123 18 2019 922224
강원특별자치도 오크밸리CC 회원제 강원특별자치도 원주시 지정면 월송리 1039 36 1998 1829621
강원특별자치도 오크힐스CC 회원제 강원특별자치도 원주시 지정면 판대리 577-1 18 2007 929669
강원특별자치도 센추리21CC 회원제 강원특별자치도 원주시 문막읍 궁촌리 108-3 18 2003 1034680
강원특별자치도 센추리21CC2 대중제 강원특별자치도 원주시 문막읍 궁촌리 108-3 18 2005 1020226
강원특별자치도 센추리21대중제 대중제 강원특별자치도 원주시 문막읍 궁촌리 108-3 9 2006 327800
강원특별자치도 오크밸리대중골프장 대중제 강원특별자치도 원주시 지정면 월송리 1039 9 2004 296695
강원특별자치도 파크밸리GC 대중제 강원특별자치도 원주시 소초면 수암리 124 18 1996 1078122
강원특별자치도 인터불고호텔원주G.C. 대중제 강원특별자치도 원주시 반곡동 1809-1 9 2010 159715
강원특별자치도 동서울레스피아 대중제 강원특별자치도 원주시 지정면 월송리 산 2-2 9 1995 262981.99
강원특별자치도 성문안 컨트리클럽 대중제 강원특별자치도 원주시 지정면 월송리 1219 18 2022 1366717.7
강원특별자치도 공군원주체력단련장(신) 체력단련장 강원특별자치도 원주시 소초면 둔둔리 969-2 9 1983 283068
강원특별자치도 샌드파인GC 회원제 강원특별자치도 강릉시 저동 522 18 2007 911887
강원특별자치도 메이플비치골프＆리조트 대중제 강원특별자치도 강릉시 강동면 하시동리 1407 18 2011 770001.73
강원특별자치도 강릉공군체력단련장 체력단련장 강원특별자치도 강릉시 남항진동 113-12 9 2019 264230.37
강원특별자치도 낙산대 체력단련장 체력단련장 강원특별자치도 동해시 용정동 500 9 2006 238565
강원특별자치도 오투리조트CC 대중제 강원특별자치도 태백시 황지동 산 176-28 18 2008 1045231
강원특별자치도 오투리조트골프 대중제 강원특별자치도 태백시 황지동 산 176-28 9 2008 457558
강원특별자치도 설악프라자CC 회원제 강원특별자치도 속초시 장사동 11 18 1984 674350
강원특별자치도 영랑호CC 대중제 강원특별자치도 속초시 금호동 605 9 1996 236439
강원특별자치도 파인밸리CC 대중제 강원특별자치도 삼척시 근덕면 교곡리 382-1 18 2003 969816
강원특별자치도 블랙밸리CC 대중제 강원특별자치도 삼척시 도계읍 상덕리 247 18 2006 979681
강원특별자치도 힐드로사이 컨트리클럽 대중제 강원특별자치도 홍천군 남면 화전리 1711 18 2011 1031837.8
강원특별자치도 클럽모우 골프&라이프 스타일 대중제 강원특별자치도 홍천군 서면 모곡리 산 184 27 2013 1630602
강원특별자치도 소노펠리체CC비발디파크WEST 회원제 강원특별자치도 홍천군 서면 팔봉리 산 125-31 18 2005 1031267
강원특별자치도 비콘힐스 골프클럽 대중제 강원특별자치도 홍천군 홍천읍 장전평리 722-2 18 2010 889200
강원특별자치도 세이지우드CC홍천 대중제 강원특별자치도 홍천군 두촌면 괘석리 산 25 27 2013 1346136
강원특별자치도 소노펠리체CC비발디파크EAST 대중제 강원특별자치도 홍천군 서면 팔봉리 1290-2 18 2013 1306750
강원특별자치도 소노펠리체CC비발디파크MOUNTAIN 대중제 강원특별자치도 홍천군 서면 팔봉리 1289 9 1998 489900
강원특별자치도 샤인데일 골프&리조트 대중제 강원특별자치도 홍천군 서면 동막리 401-2 27 2015 1694137
강원특별자치도 웰리힐리컨트리클럽 회원제 강원특별자치도 횡성군 둔내면 우용리 15 36 2007 1899828
강원특별자치도 알프스대영CC 대중제 강원특별자치도 횡성군 우천면 하대리 300 18 2017 772165
강원특별자치도 에스엘세레스 옥스필드 CC 대중제 강원특별자치도 횡성군 서원면 유현리 638 18 2010 1048906
강원특별자치도 동원썬밸리CC 대중제 강원특별자치도 횡성군 서원면 석화리 646 18 2007 1097999
강원특별자치도 웰리힐리 퍼블릭 대중제 강원특별자치도 횡성군 둔내면 두원리 204 10 2005 243350
강원특별자치도 벨라스톤CC 대중제 강원특별자치도 횡성군 서원면 옥계리 산 247 18 2011 944291
강원특별자치도 동강시스타CC 대중제 강원특별자치도 영월군 영월읍 삼옥리 108 9 2010 293133
강원특별자치도 알펜시아컨트리클럽 회원제 강원특별자치도 평창군 대관령면 용산리 436-4 27 2009 1491721
강원특별자치도 용평버치힐GC 회원제 강원특별자치도 평창군 대관령면 용산리 130 18 2004 983642
강원특별자치도 용평리조트GC 회원제 강원특별자치도 평창군 대관령면 용산리 130 18 1989 1007011
강원특별자치도 휘닉스C.C 회원제 강원특별자치도 평창군 봉평면 면온리 1095-1 18 1999 1058644
강원특별자치도 알펜시아700GC 대중제 강원특별자치도 평창군 대관령면 수하리 240-72 18 2009 1270178
강원특별자치도 용평리조트 대중골프장 대중제 강원특별자치도 평창군 대관령면 용산리 130 9 1988 344773
강원특별자치도 휘닉스파크대중골프장 대중제 강원특별자치도 평창군 봉평면 면온리 1095-1 6 1998 190188
강원특별자치도 하이원CC 대중제 강원특별자치도 정선군 고한읍 고한리 산 1-166 18 2005 1092323
강원특별자치도 에콜리안정선골프장 대중제 강원특별자치도 정선군 신동읍 조동리 516 9 2011 504137.6
강원특별자치도 한탄강CC 대중제 강원특별자치도 철원군 갈말읍 군탄리 1137 18 2001 876679
강원특별자치도 파인리즈리조트 대중제 강원특별자치도 고성군 토성면 인흥리 506-6 27 2006 1550329
강원특별자치도 소노펠리체 컨트리클럽 델피노 대중제 강원특별자치도 고성군 토성면 원암리 474 18 2012 652571
강원특별자치도 설악썬벨리 컨트리클럽 대중제 강원특별자치도 고성군 죽왕면 삼포리 988-1 27 2005 1482166
강원특별자치도 설해원 대중제 강원특별자치도 양양군 손양면 동호리 510-28 27 2007 1430946
강원특별자치도 설해원 더 레전드 코스 대중제 강원특별자치도 양양군 손양면 학포리 산 84-1 18 2021 885584
충청북도 이븐데일CC 대중제 충청북도 청주시상당구 미원면 대신리 산 70 18 2010 973977.68
충청북도 골드나인CC 대중제 충청북도 청주시상당구 낭성면 호정리 170-1 9 2008 422631
충청북도 공군사관학교 체력단련장 체력단련장 충청북도 청주시상당구 남일면 쌍수리 75-1 9 1993 202287
충청북도 세레니티CC 회원제 충청북도 청주시서원구 남이면 산막리 산 235 18 2003 944401
충청북도 세레니티CC 대중제 충청북도 청주시서원구 남이면 산막리 산 235 9 2022 465281
충청북도 떼제베CC 대중제 충청북도 청주시흥덕구 옥산면 동림리 산 53 36 1999 1567859
충청북도 그랜드CC 회원제 충청북도 청주시청원구 오창읍 백현리 1 27 1989 1696299
충청북도 에딘버러CC 대중제 충청북도 청주시청원구 오창읍 성산리 11 9 2009 391643
충청북도 청주체력단련장 체력단련장 충청북도 청주시청원구 내수읍 원통리 259-1 9 1980 319820
충청북도 시그너스컨트리클럽 대중제 충청북도 충주시 앙성면 중전리 산 11-1 9 1996 347018
충청북도 임페리얼레이크CC 대중제 충청북도 충주시 금가면 월상리 산 84-1 18 1990 830332
충청북도 로얄포레CC 대중제 충청북도 충주시 신니면 대화리 산 7 18 2011 908770
충청북도 동촌골프장 대중제 충청북도 충주시 노은면 문성리 산 24 18 2012 1047645.6
충청북도 스타C.C 회원제 충청북도 충주시 앙성면 지당리 산 93 18 2020 1005726
충청북도 금강센테리움C.C 대중제 충청북도 충주시 노은면 신효리 산 81 27 2008 1413886
충청북도 중원gc 대중제 충청북도 충주시 산척면 영덕리 산 2-14 27 2007 1179674
충청북도 대영베이스C.C 대중제 충청북도 충주시 대소원면 장성리 산 7 18 2008 999168
충청북도 킹스데일CC 대중제 충청북도 충주시 주덕읍 화곡리 산 33 18 2012 867370
충청북도 대영힐스C.C 대중제 충청북도 충주시 대소원면 만정리 산 38 27 2011 1167916
충청북도 세일골프장 대중제 충청북도 충주시 신니면 문락리 산 29-18 18 2014 583487
충청북도 일레븐CC 대중제 충청북도 충주시 앙성면 본평리 산 43-1 18 2020 1135617
충청북도 올데이C.C 대중제 충청북도 충주시 앙성면 조천리 410-1 27 2020 1359916
충청북도 시그너스골프클럽 대중제 충청북도 충주시 앙성면 중전리 산 11-1 18 2014 893383
충청북도 공군제19전투비행단 체력단련장 충청북도 충주시 금가면 문산리 383 9 1997 424054
충청북도 에콜리안제천CC 대중제 충청북도 제천시 고암동 1258 9 2012 366266.2
충청북도 킹즈락CC 대중제 충청북도 제천시 천남동 282-1 27 2010 1253344
충청북도 클럽디보은CC 대중제 충청북도 보은군 보은읍 중초리 산 7-1 18 2017 939333
충청북도 속리산CC 대중제 충청북도 보은군 탄부면 상장리 643-3 18 2019 828506
충청북도 남성대체력 단련장 체력단련장 충청북도 영동군 양강면 양정리 378 9 2012 399110
충청북도 벨포레CC 대중제 충청북도 증평군 도안면 연촌리 산 59-15 18 2019 697928
충청북도 THE EMERSON Golf Club 회원제 충청북도 진천군 백곡면 성대리 산 103-1 27 1992 1161389
충청북도 천룡골프장 회원제 충청북도 진천군 이월면 신계리 산 57-39 27 1995 1147316
충청북도 아트밸리컨트리클럽 회원제 충청북도 진천군 진천읍 지암리 산 19-15 27 2009 1202500
충청북도 천룡골프장 대중제 충청북도 진천군 이월면 신계리 산 57-39 9 2003 263899
충청북도 히든밸리 대중제 충청북도 진천군 백곡면 갈월리 산 29-1 27 2008 1434573
충청북도 크리스탈카운티CC 대중제 충청북도 진천군 문백면 평산리 531 18 2011 998111
충청북도 썬밸리CC 회원제 충청북도 음성군 삼성면 대사리 392 18 2003 944976
충청북도 젠스필드CC 대중제 충청북도 음성군 삼성면 용대리 540-1 18 2005 896185
충청북도 레인보우힐스CC 대중제 충청북도 음성군 생극면 생리 14-1 27 2007 2173818
충청북도 진양밸리 대중제 충청북도 음성군 삼성면 양덕리 710 27 2010 1372015
충청북도 코스카CC 대중제 충청북도 음성군 음성읍 동음리 200-1 27 2012 1419494
충청북도 감곡CC 대중제 충청북도 음성군 감곡면 문촌리 산81-6 18 2022 1016998.3
충청북도 모나크CC 대중제 충청북도 음성군 금왕읍 육령리 197 18 2023 960462
충청북도 대호단양CC 대중제 충청북도 단양군 매포읍 고양리 300-1 18 2005 921873
충청남도 골프존카운티 천안 대중제 충청남도 천안시동남구 병천면 매성리 335-1 18 2006 885088
충청남도 우정힐스 회원제 충청남도 천안시동남구 목천읍 운전리 401 18 1993 1061835.53
충청남도 마론뉴데이cc 대중제 충청남도 천안시동남구 북면 운용리 489 18 2011 1004631
충청남도 상록골프장 대중제 충청남도 천안시동남구 수신면 장산리 669-1 27 1997 1314138
충청남도 천안골프클럽 대중제 충청남도 천안시서북구 성거읍 오목리 4-12 9 1997 82000
충청남도 프린세스CC 대중제 충청남도 공주시 의당면 청룡리 220-2 9 2007 751706
충청남도 골드리버CC 대중제 충청남도 공주시 의당면 청룡리 220-2 9 2009 175819
충청남도 보령베이스CC 대중제 충청남도 보령시 명천동 14-35 9 2011 350420
충청남도 에스앤CC 대중제 충청남도 보령시 남포면 양항리 650-8 9 2017 205503
충청남도 도고C.C 회원제 충청남도 아산시 선장면 신성리 113-8 18 1975 931858.78
충청남도 SG아름다운골프앤리조트 회원제 충청남도 아산시 영인면 신현리 산 33 27 2009 1483855
충청남도 경찰인재개발원 체력단련장 체력단련장 충청남도 아산시 초사동 407 9 2015 399405
충청남도 서산수골프앤리조트 대중제 충청남도 서산시 대산읍 화곡리 59-18 18 2010 955691
충청남도 서산체력단련장 체력단련장 충청남도 서산시 해미면 언암리 112 18 2000 796388
충청남도 더힐CC 대중제 충청남도 논산시 상월면 대우리 266-7 9 2010 247641
충청남도 아리스타cc 대중제 충청남도 논산시 연무읍 황화정리 산 100 18 2019 895188
충청남도 창공체력단련장 체력단련장 충청남도 논산시 노성면 송당리 산 23-6 9 2014 376196
충청남도 계룡대(계룡)체력단련장 체력단련장 충청남도 계룡시 신도안면 남선리 501 18 1990 1188585
충청남도 계룡대(구룡)체력단련장 체력단련장 충청남도 계룡시 신도안면 용동리 산 16 18 2012 1249817
충청남도 파나시아365골프클럽 대중제 충청남도 당진시 신평면 도성리 460-29 9 2011 387116
충청남도 석문체육공원 체력단련장 충청남도 당진시 석문면 교로리 974 3 2005 69903
충청남도 에딘버러CC 회원제 충청북도 청주시청원구 오창읍 성산리 11 18 2003 1017470.04
충청남도 백제C.C 대중제 충청남도 부여군 은산면 나령리 274-1 27 2008 1445198
충청남도 롯데스카이힐 부여CC 대중제 충청남도 부여군 규암면 신리 35-1 18 2012 280017
충청남도 골든베이골프&리조트 대중제 충청남도 태안군 근흥면 정죽리 386-1 18 2010 1385418
충청남도 로얄링스CC1 대중제 충청남도 태안군 태안읍 반곡리 1143-10 18 2014 707220
충청남도 로얄링스CC2 대중제 충청남도 태안군 태안읍 반곡리 1154-4 18 2014 714790
충청남도 현대 태안 CC3 대중제 충청남도 태안군 태안읍 송암리 1533 18 2015 742400
충청남도 현대 태안 CC4 대중제 충청남도 태안군 태안읍 송암리 1529 18 2016 843860
충청남도 스톤비치 컨트리클럽 대중제 충청남도 태안군 근흥면 정죽리 2261-1 18 2022 523948
충청남도 파인스톤CC 대중제 충청남도 당진시 송산면 무수리 458-1 18 2008 685007
전북특별자치도 전주월드컵골프장 대중제 전북특별자치도 전주시덕진구 장동 531-1 9 2009 159801
전북특별자치도 군산CC 대중제 전북특별자치도 군산시 옥서면 옥봉리 1741-1 81 2006 4240782
전북특별자치도 웅포컨트리클럽 대중제 전북특별자치도 익산시 웅포면 웅포리 172-9 18 2012 917245.5
전북특별자치도 익산컨트리클럽 대중제 전북특별자치도 익산시 덕기동 760-14 18 1990 797168
전북특별자치도 CLUBD금강 대중제 전북특별자치도 익산시 웅포면 웅포리 172-9 18 2012 1242475.51
전북특별자치도 상떼힐 CC 대중제 전북특별자치도 익산시 춘포면 신동리 192 6 2009 163423
전북특별자치도 태인CC 회원제 전북특별자치도 정읍시 태인면 증산리 산 1 18 1997 855740
전북특별자치도 태인CC 대중제 전북특별자치도 정읍시 태인면 증산리 산 1 7 1996 238718
전북특별자치도 내장산골프&리조트 대중제 전북특별자치도 정읍시 신정동 1629 18 2018 910663.9
전북특별자치도 드래곤레이크CC 대중제 전북특별자치도 남원시 대산면 옥율리 883-1 18 2012 936602
전북특별자치도 남원상록골프장 대중제 전북특별자치도 남원시 대산면 대곡리 산 106 18 2012 1157200
전북특별자치도 김제스파힐스CC 대중제 전북특별자치도 김제시 흥사동 산 87-1 18 2009 559779.1
전북특별자치도 아네스빌CC 대중제 전북특별자치도 김제시 황산면 봉월리 29-1 9 2005 230016
전북특별자치도 에스페란사GC 대중제 전북특별자치도 김제시 금구면 낙성리 3-7 10 2010 147569
전북특별자치도 더나인골프클럽 대중제 전북특별자치도 김제시 금구면 대화리 688-1 9 2015 453402
전북특별자치도 OKCC 대중제 전북특별자치도 완주군 소양면 화심리 300 9 2008 341398
전북특별자치도 케이밸리컨트리클럽 대중제 전북특별자치도 완주군 운주면 산북리 65-4 9 2020 322847
전북특별자치도 써미트CC 대중제 전북특별자치도 진안군 부귀면 봉암리 산 80-1 27 2013 1405821
전북특별자치도 무주덕유산CC 회원제 전북특별자치도 무주군 설천면 심곡리 1299-4 18 2005 847934
전북특별자치도 골프존카운티무주 대중제 전북특별자치도 무주군 안성면 공진리 2030 18 2011 895464.6
전북특별자치도 장수골프리조트 대중제 전북특별자치도 장수군 계남면 궁양리 1120 18 2013 1174590.6
전북특별자치도 전주샹그릴라CC 회원제 전북특별자치도 임실군 신덕면 지장리 산 7 27 2013 1548000
전북특별자치도 DK레저 대중제 전북특별자치도 순창군 순창읍 순화리 산 11-4 9 2010 197968
전북특별자치도 금과골프장 대중제 전북특별자치도 순창군 금과면 방축리 111-2 6 2003 74258
전북특별자치도 고창CC 대중제 전북특별자치도 고창군 심원면 고전리 1916 21 2006 761215
전북특별자치도 골프존카운티선운 대중제 전북특별자치도 고창군 아산면 용계리 산 27-1 18 2008 847934
전북특별자치도 석정힐CC 대중제 전북특별자치도 고창군 고창읍 석정리 814-2 18 2011 608005.04
전라남도 여수경도 골프&리조트 대중제 전라남도 여수시 경호동 1024 27 2012 1661102
전라남도 시티파크리조트 대중제 전라남도 여수시 둔덕동 산 134-1 18 2010 1035509
전라남도 디오션CC 대중제 전라남도 여수시 화양면 안포리 산 523 18 2012 1026583
전라남도 해양경찰교육원 기초체력단련장 체력단련장 전라남도 여수시 오천동 940 9 2015 393763
전라남도 포라이즌 회원제 전라남도 순천시 별량면 덕정리 산 90-1 27 1992 1791833
전라남도 파인힐스CC 대중제 전라남도 순천시 주암면 문길리 산 20-2 27 2004 1505472
전라남도 순천CC 대중제 전라남도 순천시 별량면 죽산리 산 16 9 2007 342120
전라남도 레이크힐스순천 대중제 전라남도 순천시 주암면 행정리 1 36 2008 2052917
전라남도 순천부영CC 대중제 전라남도 순천시 해룡면 신대리 1043 18 2012 840535
전라남도 골드레이크CC 회원제 전라남도 나주시 남평읍 우산리 2356-4 18 2006 955301
전라남도 해피니스CC 회원제 전라남도 나주시 다도면 송학리 1219-1 18 2010 820411
전라남도 골드레이크CC 대중제 전라남도 나주시 남평읍 우산리 2356-4 18 2005 875813
전라남도 해피니스CC 대중제 전라남도 나주시 다도면 송학리 1219-1 18 2010 1380764
전라남도 나주cc 대중제 전라남도 나주시 공산면 상방리 7 9 2001 247058
전라남도 나주힐스cc 대중제 전라남도 나주시 세지면 성산리 820 9 2011 248798
전라남도 광양CC 대중제 전라남도 광양시 마동 1130 6 2011 244196
전라남도 담양레이나CC 대중제 전라남도 담양군 담양읍 학동리 산 79 18 2018 994788
전라남도 창평CC 대중제 전라남도 담양군 창평면 오강리 산 3-1 9 2006 317949
전라남도 죽향CC 대중제 전라남도 담양군 창평면 광덕리 산 14-8 9 2017 394226
전라남도 광주CC 회원제 전라남도 곡성군 옥과면 합강리 410 27 1983 1208974
전라남도 옥과기안cc 대중제 전라남도 곡성군 옥과면 무창리 산 1-14 9 2008 242563
전라남도 보성컨트리클럽 대중제 전라남도 보성군 조성면 대곡리 산 46 18 2008 949920
전라남도 에덴cc 대중제 전라남도 보성군 보성읍 쾌상리 산 168-15 9 2014 296839.7
전라남도 화순엘리체CC 회원제 전라남도 화순군 춘양면 양곡리 산 67-83 18 1991 1063540
전라남도 화순CC 회원제 전라남도 화순군 도곡면 쌍옥리 산 4-7 27 1995 1545442
전라남도 무등산CC 대중제 전라남도 화순군 화순읍 서태리 산 72 27 2010 1575772
전라남도 조아밸리 대중제 전라남도 화순군 도곡면 대곡리 산 55-3 9 2007 429088
전라남도 JNJCC 대중제 전라남도 장흥군 장평면 기동리 181 27 2011 1465824
전라남도 다산베아채 대중제 전라남도 강진군 도암면 학장리 산 87-1 27 2018 1433165.4
전라남도 파인비치 골프링크스 대중제 전라남도 해남군 화원면 주광리 산 19 18 2010 827488
전라남도 오시아노 대중제 전라남도 해남군 화원면 주광리 1064 9 2010 522148
전라남도 솔라시도 컨트리클럽 대중제 전라남도 해남군 산이면 구성리 659 18 2021 774903
전라남도 아크로CC 대중제 전라남도 영암군 금정면 세류리 533-1 27 2003 1462477
전라남도 사우스링스 영암CC 대중제 전라남도 영암군 삼호읍 난전리 2156-8 45 2019 1817174
전라남도 무안클린벨리CC 대중제 전라남도 무안군 청계면 태봉리 757 18 2013 855630
전라남도 무안CC 대중제 전라남도 무안군 청계면 도대리 818 54 1997 1969760
전라남도 함평엘리체C.C 대중제 전라남도 함평군 학교면 곡창리 1-183 27 2004 1347715
전라남도 함평천지CC 대중제 전라남도 함평군 함평읍 수호리 산 55-8 9 2015 234544.7
전라남도 베르힐컨트리클럽 대중제 전라남도 함평군 대동면 월송리 산67-1 27 2023 1594837
전라남도 에콜리안 영광CC 대중제 전라남도 영광군 영광읍 단주리 1-1 9 2014 421959
전라남도 웨스트오션CC 대중제 전라남도 영광군 백수읍 구수리 산 40-18 18 2008 985968
전라남도 백양우리CC 대중제 전라남도 장성군 북이면 사거리 752-1 9 2007 297540
전라남도 푸른솔GC 대중제 전라남도 장성군 동화면 남산리 874 27 2009 1312986
전라남도 상무대체력단련장 체력단련장 전라남도 장성군 삼서면 학성리 1000 9 2013 499722
경상북도 포항CC 대중제 경상북도 포항시북구 송라면 상송리 산 48 18 2009 1002887
경상북도 충무대체력단련장 회원제 경상북도 포항시남구 청림동 28 9 1975 194700
경상북도 오션힐스포항 회원제 경상북도 포항시북구 송라면 대전리 산 208 18 2005 947578
경상북도 오션힐스포항 대중제 경상북도 포항시북구 송라면 대전리 산 208 9 2008 401883
경상북도 청하이스턴CC 대중제 경상북도 포항시북구 청하면 신흥리 산 3 9 2007 238597
경상북도 경주신라CC 회원제 경상북도 경주시 신평동 462-6 36 1986 1876682
경상북도 블루원디아너스CC 회원제 경상북도 경주시 천군동 산 30-4 27 2006 1265944
경상북도 마우나오션CC 회원제 경상북도 경주시 양남면 신대리 산 140-1 18 1999 789188
경상북도 경주CC 대중제 경상북도 경주시 북군동 375-1 27 2011 1456997
경상북도 레전드CC 대중제 경상북도 경주시 안강읍 옥산리 949 9 2009 404646
경상북도 보문GC 대중제 경상북도 경주시 북군동 5-4 18 1990 783283
경상북도 서라벌GC 대중제 경상북도 경주시 외동읍 석계리 산 1 36 2005 2599336
경상북도 선리치GC 대중제 경상북도 경주시 안강읍 검단리 67 9 2007 244919.3
경상북도 우리GC 대중제 경상북도 경주시 양남면 신대리 산 307-6 9 2003 442362
경상북도 골프존카운티 감포 대중제 경상북도 경주시 감포읍 나정리 233-20 18 2006 983849
경상북도 코오롱가든골프장 대중제 경상북도 경주시 마동 111-1 9 1988 56514
경상북도 이스트힐CC 대중제 경상북도 경주시 양남면 효동리 산 505 18 2011 1457618
경상북도 루나엑스 대중제 경상북도 경주시 천북면 화산리 산 33-11 24 2021 1797612
경상북도 마우나오션블루 대중제 경상북도 경주시 양남면 신대리 산140-1 18 2022 450425
경상북도 애플밸리CC 대중제 경상북도 김천시 어모면 능치리 산 62 9 2015 486520
경상북도 포도컨트리클럽 대중제 경상북도 김천시 구성면 송죽리 611-2 27 2019 774036
경상북도 안동리버힐컨트리클럽 회원제 경상북도 안동시 풍천면 어담리 297-1 18 2010 1017714
경상북도 남안동CC 회원제 경상북도 안동시 일직면 국곡리 88-2 18 2007 1046500
경상남도 (주)창원컨트리클럽 회원제 경상남도 창원시의창구 봉림동 산 50 18 2013 1071572
경상북도 안동레이크 골프클럽 대중제 경상북도 안동시 성곡동 1572 18 2013 989927.5
경상북도 골프존카운티 선산 회원제 경상북도 구미시 산동면 신당리 435-1 18 1996 977678
경상북도 골프존카운티 구미 대중제 경상북도 구미시 산동면 신당리 38-1 18 1999 552661
경상북도 구미컨트리클럽 대중제 경상북도 구미시 장천면 상림리 산 81-3 27 1911 1205829
경상북도 오펠G.C 회원제 경상북도 영천시 고경면 동도리 산 12 27 2007 1311521
경상북도 영천CC 회원제 경상북도 영천시 임고면 효리 1 27 2012 1332592
경상북도 골프존카운티청통 대중제 경상북도 영천시 청통면 송천리 661-1 18 2015 733999
경상북도 시엘GC 대중제 경상북도 영천시 청통면 보성리 32-1 9 2014 73692
경상북도 충성대CC 대중제 경상북도 영천시 고경면 도암리 696-1 9 2005 496382
경상북도 뉴스프링빌2 대중제 경상북도 상주시 모서면 호음리 669 18 2008 1098906
경상북도 블루원상주 골프리조트 대중제 경상북도 상주시 모서면 삼포리 462-8 18 2008 1038679
경상북도 문경GC 대중제 경상북도 문경시 마성면 외어리 산 1-1 18 2006 1022039
경상북도 인터불고CC 회원제 경상북도 경산시 평산동 542-16 27 2007 1695524.81
경상북도 대구컨트리클럽 회원제 경상북도 경산시 진량읍 선화리 67-2 27 1972 1080303
대구광역시 구니CC 대중제 대구광역시 군위군 군위읍 외량리 산 13 18 2009 841556
대구광역시 군위오펠G.C 대중제 대구광역시 군위군 산성면 운산리 산 151 18 2013 989044
경상북도 엠스클럽의성(9홀) 대중제 경상북도 의성군 봉양면 신평리 산 107 9 2013 475226
경상북도 엠스클럽의성(18홀) 대중제 경상북도 의성군 봉양면 신평리 산 107 18 2013 982366
경상북도 파라지오 컨트리클럽 대중제 경상북도 의성군 봉양면 신평리 산 50 18 2017 972560
경상북도 오션비치 골프&리조트 대중제 경상북도 영덕군 강구면 삼사리 산 53 27 2010 1410518
경상북도 그레이스컨트리클럽 대중제 경상북도 청도군 이서면 각계리 426-1 27 2007 1465851
경상북도 오션힐스청도CC 대중제 경상북도 청도군 매전면 용산리 산 201 18 2010 804257
경상북도 펜타뷰골프클럽 대중제 경상북도 청도군 금천면 갈지리 707 9 2016 249315
경상북도 마스터피스G.C 대중제 경상북도 고령군 쌍림면 월막리 산 40-2 18 2015 1034361.8
경상북도 유니벨리CC 대중제 경상북도 고령군 대가야읍 내곡리 1085-2 9 2008 385623
경상북도 대가야CC 대중제 경상북도 고령군 대가야읍 지산리 산 118 9 2019 470604
경상북도 고령오펠GC 대중제 경상북도 고령군 다산면 벌지리 산 63-1 18 2019 1040092
경상북도 세븐밸리C.C 대중제 경상북도 칠곡군 왜관읍 봉계리 17 18 2009 941858
경상북도 파미힐스CC(남) 회원제 경상북도 칠곡군 왜관읍 매원리 295-1 18 2002 1199248
경상북도 파미힐스CC(동) 회원제 경상북도 칠곡군 왜관읍 매원리 295-1 18 2006 894974
경상북도 구미마이다스 G.A 대중제 경상북도 칠곡군 가산면 학하리 1199-1 9 2008 428971
경상북도 칠곡아이위시CC 대중제 경상북도 칠곡군 기산면 노석리 992 9 2021 375038
경상북도 한맥C.C & 노블리아 대중제 경상북도 예천군 호명면 황지리 73-19 18 2009 1008086
경상북도 예천체력단련장(공군16전비) 체력단련장 경상북도 예천군 유천면 매산리 80 9 1979 228798
경상북도 울진원남(마린)CC 대중제 경상북도 울진군 매화면 오산리 산35-2 18 2022 1221145
경상남도 용원CC 회원제 경상남도 창원시진해구 용원동 산 39 27 1991 1635886
경상남도 아라미르GC 대중제 경상남도 창원시진해구 제덕동 898 36 2017 1406363
경상남도 한산대체력단련장 체력단련장 경상남도 창원시진해구 덕산동 90-14 18 1967 583487
경상남도 진주CC 대중제 경상남도 진주시 진성면 상촌리 산 1 18 1996 1068481
경상남도 동원로얄CC 대중제 경상남도 통영시 산양읍 영운리 965 18 2015 983676
경상남도 서경타니컨트리클럽 대중제 경상남도 사천시 곤양면 가화리 312 36 2013 1655676
경상남도 삼삼컨트리클럽 대중제 경상남도 사천시 축동면 반용리 산 111-2 9 2012 392688
경상남도 골프존카운티사천 대중제 경상남도 사천시 서포면 다평리 산 16-1 27 2013 1510534
경상남도 사천공군체력단련장 체력단련장 경상남도 사천시 축동면 길평리 6-2 9 1989 473727
경상남도 가야CC 회원제 경상남도 김해시 삼방동 산 1 45 1988 2822471
경상남도 4wellCC 회원제 경상남도 김해시 진례면 송현리 산50 18 2008 1030540
경상남도 정산CC 회원제 경상남도 김해시 주촌면 덕암리 산 180 27 2005 1563744
경상남도 가야CC 대중제 경상남도 김해시 삼방동 산 1 9 2005 164773
경상남도 김해상록GC 대중제 경상남도 김해시 한림면 병동리 1193 18 2014 963482
경상남도 리더스CC 대중제 경상남도 밀양시 활성동 산 33 27 2009 1405663
경상남도 밀양CC 대중제 경상남도 밀양시 부북면 전사포리 941 9 2015 296984
경상남도 밀양노벨컨트리클럽 대중제 경상남도 밀양시 단장면 안법리 340 18 2019 986741
경상남도 밀양 에스파크 컨트리클럽 대중제 경상남도 밀양시 단장면 미촌리 889 18 2023 585440
경상남도 드비치G.C 회원제 경상남도 거제시 장목면 송진포리 산 77-3 18 2011 936155
경상남도 거제뷰CC 대중제 경상남도 거제시 거제면 옥산리 285-3 18 2013 800569
경상남도 동부산CC 회원제 경상남도 양산시 매곡동 131 27 1997 1478513
경상남도 에덴밸리 회원제 경상남도 양산시 원동면 대리 1040-1 18 2006 920431
경상남도 에이원CC 회원제 경상남도 양산시 매곡동 213-1 27 1999 1680668
경상남도 통도 파인이스트C.C 회원제 경상남도 양산시 하북면 답곡리 1063 36 1984 2179032
경상남도 다이아몬드CC 대중제 경상남도 양산시 상북면 상삼리 산 15 18 2013 1291000
경상남도 양산동원로얄CC 대중제 경상남도 양산시 어곡동 산 283-6 18 2018 938811
경상남도 양산C.C 대중제 경상남도 양산시 상북면 소토리 1059-3 27 2010 1599832
경상남도 의령친환경골프장 대중제 경상남도 의령군 의령읍 대산리 266 9 2008 238838
경상남도 리온CC 대중제 경상남도 의령군 칠곡면 내조리 산 113 27 2016 1432911
경상남도 주식회사 지씨경남 대중제 경상남도 함안군 칠원읍 운곡리 1 18 2020 791473
경상남도 함안대체력단련장 체력단련장 경상남도 함안군 군북면 소포리 1636 9 2016 493084
경상남도 부곡컨트리클럽 회원제 경상남도 창녕군 부곡면 거문리 산 263 18 1991 942431
경상남도 힐마루CC 회원제 경상남도 창녕군 장마면 초곡리 1082 18 2010 995616
경상남도 힐마루CC 대중제 경상남도 창녕군 장마면 초곡리 1082 18 2010 1012742
경상남도 노벨CC 회원제 경상남도 고성군 회화면 봉동리 산 98 27 2010 1400466.1
경상남도 고성CC 대중제 경상남도 고성군 고성읍 월평리 산 48 9 2010 253743
경상남도 아난티남해C.C 대중제 경상남도 남해군 남면 덕월리 311-1 9 2008 378839.6
경상남도 아난티남해G.C 대중제 경상남도 남해군 남면 평산리 482-1 9 2008 377428.84
경상남도 사우스케이프오너스클럽 대중제 경상남도 남해군 창선면 진동리 249 18 2013 1331102
경상남도 스카이뷰cc 대중제 경상남도 함양군 서상면 대남리 492-5 18 2010 1016648.6
경상남도 에콜리안골프장 대중제 경상남도 거창군 가조면 석강리 1433 9 2016 571765
경상남도 클럽디 거창 대중제 경상남도 거창군 신원면 덕산리 산 13 27 2020 1817694.5
경상남도 아델스코트컨트리클럽 대중제 경상남도 합천군 가야면 성기리 산 105 27 2007 1399432
제주특별자치도라온GC 대중제 제주특별자치도 제주시 한경면 저지리 산 18 27 2004 1293056
제주특별자치도타미우스CC 회원제 제주특별자치도 제주시 애월읍 봉성리 산 5 27 2005 1111991
제주특별자치도블랙스톤CC 회원제 제주특별자치도 제주시 한림읍 금악리 84-1 18 2005 1033288
제주특별자치도세인트포CC 회원제 제주특별자치도 제주시 구좌읍 김녕리 5160-2 9 2007 363262
제주특별자치도에버리스CC 회원제 제주특별자치도 제주시 애월읍 어음리 523-22 18 2006 637488
제주특별자치도엘리시안 제주 회원제 제주특별자치도 제주시 애월읍 어음리 3914 18 2005 804452
제주특별자치도골프존카운티 오라 회원제 제주특별자치도 제주시 오라이동 289-3 18 2020 1094596
제주특별자치도더 시에나CC 회원제 제주특별자치도 제주시 영평동 2238-2 18 1986 1443394
제주특별자치도라헨느리조트 회원제 제주특별자치도 제주시 봉개동 237-12 18 2007 821350
제주특별자치도그린필드CC 회원제 제주특별자치도 제주시 조천읍 와흘리 2927-4 27 2006 959076
제주특별자치도한라산CC 대중제 제주특별자치도 제주시 오등동 10-2 18 2007 643347
제주특별자치도에코랜드CC 대중제 제주특별자치도 제주시 조천읍 대홀리 1221-1 27 2009 1724569
제주특별자치도아덴힐리조트앤골프클럽 대중제 제주특별자치도 제주시 한림읍 금악리 산 32-1 18 2010 701480
제주특별자치도블랙스톤CC 대중제 제주특별자치도 제주시 한림읍 금악리 84-1 9 2005 424780
제주특별자치도에버리스CC 대중제 제주특별자치도 제주시 애월읍 어음리 523-22 9 2006 341400
제주특별자치도엘리시안 제주 대중제 제주특별자치도 제주시 애월읍 어음리 3914 18 2005 733605
제주특별자치도크라운 대중제 제주특별자치도 제주시 조천읍 북촌리 산 65 27 1998 953562
제주특별자치도플라자CC제주 대중제 제주특별자치도 제주시 회천동 3-16 9 2004 442376.4
제주특별자치도세인트포CC 대중제 제주특별자치도 제주시 구좌읍 김녕리 5160-2 27 2016 1360438
제주특별자치도골프존카운티 오라 대중제 제주특별자치도 제주시 오라이동 289-3 18 2020 956539
제주특별자치도클럽나인브릿지 회원제 제주특별자치도 서귀포시 안덕면 광평리 산 15 18 2008 960827
제주특별자치도더클래식CC 대중제 제주특별자치도 서귀포시 남원읍 수망리 산 191 18 2008 767120
제주특별자치도레이크힐스 제주CC 회원제 제주특별자치도 서귀포시 중문동 산 5 27 2002 1212733
제주특별자치도사이프러스골프&리조트 회원제 제주특별자치도 서귀포시 표선면 성읍리 3129 18 2008 786019
제주특별자치도우리들CC 회원제 제주특별자치도 서귀포시 상효동 1581 18 2008 1086689
제주특별자치도롯데스카이힐제주CC 회원제 제주특별자치도 서귀포시 색달동 240 18 2005 772881
제주특별자치도캐슬렉스제주CC 회원제 제주특별자치도 서귀포시 안덕면 광평리 351 18 2004 610460
제주특별자치도테디밸리CC 회원제 제주특별자치도 서귀포시 안덕면 상창리 2893 18 2008 974992
제주특별자치도핀크스GC 회원제 제주특별자치도 서귀포시 안덕면 상천리 산 62-3 18 1999 874521
제주특별자치도해비치CC 회원제 제주특별자치도 서귀포시 남원읍 신흥리 산 30 18 1999 795479.56
제주특별자치도스프링데일cc 대중제 제주특별자치도 서귀포시 남원읍 위미리 4625 18 2011 768033
제주특별자치도클럽나인브릿지 대중제 제주특별자치도 서귀포시 안덕면 광평리 산 15 6 2008 220523
제주특별자치도부영 CC 대중제 제주특별자치도 서귀포시 남원읍 수망리 628-11 27 2018 1454738
제주특별자치도사이프러스골프&리조트 대중제 제주특별자치도 서귀포시 표선면 성읍리 3129 18 2008 889445
제주특별자치도샤인빌파크CC 대중제 제주특별자치도 서귀포시 표선면 가시리 280-3 18 2005 632749
제주특별자치도롯데스카이힐제주CC 대중제 제주특별자치도 서귀포시 색달동 240 18 2005 945053
제주특별자치도중문CC 대중제 제주특별자치도 서귀포시 색달동 2101 18 1989 917764
제주특별자치도캐슬렉스제주CC 대중제 제주특별자치도 서귀포시 안덕면 광평리 351 9 2004 286290
제주특별자치도핀크스GC 대중제 제주특별자치도 서귀포시 안덕면 상천리 산 62-3 9 1998 370327
제주특별자치도해비치CC 대중제 제주특별자치도 서귀포시 남원읍 신흥리 산 30 18 2007 769915.78
강원특별자치도카스카디아 골프클럽 대중제 강원특별자치도 홍천군 북방면 원소리 754-11 27 2023 1364946
`;

const parseCourses = (data: string): GolfCourse[] => {
  const lines = data.trim().split('\n');
  const courses: GolfCourse[] = [];
  
  const regionMap: {[key:string]: Region} = {
      '서울특별시': '서울', '부산광역시': '부산', '대구광역시': '대구',
      '인천광역시': '인천', '광주광역시': '광주', '대전광역시': '대전',
      '울산광역시': '울산', '세종특별자치시': '세종', '경기도': '경기',
      '강원특별자치도': '강원', '충청북도': '충북', '충청남도': '충남',
      '전북특별자치도': '전북', '전라남도': '전남', '경상북도': '경북',
      '경상남도': '경남', '제주특별자치도': '제주'
  };
  
  const longRegions = ['세종특별자치시', '강원특별자치도', '전북특별자치도', '제주특별자치도'];

  lines.forEach((line, index) => {
      let cleanLine = line.trim();
      if (!cleanLine) return;

      // Fix missing space after special regions if OCR fused them
      for (const lr of longRegions) {
          if (cleanLine.startsWith(lr) && cleanLine.length > lr.length && cleanLine[lr.length] !== ' ') {
              cleanLine = lr + ' ' + cleanLine.substring(lr.length);
              break;
          }
      }

      const parts = cleanLine.split(/\s+/);
      if (parts.length < 6) return;

      const rawRegion = parts[0];
      const region = regionMap[rawRegion] || '기타';

      // Find Type index. Type is usually '회원제', '대중제', '체력단련장'
      let typeIndex = -1;
      let typeStr = '';
      for (let i = 1; i < parts.length; i++) {
          if (['회원제', '대중제', '체력단련장'].includes(parts[i])) {
              typeIndex = i;
              typeStr = parts[i];
              break;
          }
      }

      if (typeIndex === -1) return;

      const name = parts.slice(1, typeIndex).join(' ');
      
      // Parse data from the end: [Area] [Year] [Holes]
      // Note: Some addresses might be complex, so we parse known numeric columns from the right.
      const areaStr = parts[parts.length - 1];
      const yearStr = parts[parts.length - 2];
      const holesStr = parts[parts.length - 3];
      
      // Address is everything between Type and Holes
      const address = parts.slice(typeIndex + 1, parts.length - 3).join(' ');
      
      const holes = parseInt(holesStr, 10);
      const type = typeStr === '회원제' ? CourseType.MEMBER : CourseType.PUBLIC;

      courses.push({
          id: `c-real-${index}`,
          name: name,
          region: region,
          holes: isNaN(holes) ? 18 : holes,
          type: type,
          openYear: yearStr,
          address: address,
          grassType: GrassType.ZOYSIA, // Default as not in source
          area: areaStr + 'm²',
          areaInfo: {
            total: areaStr + 'm²',
            green: '-',
            tee: '-',
            fairway: '-'
          },
          description: `[Master DB] ${typeStr} 골프장. ${yearStr}년 개장.`,
          issues: [],
          staffCount: 0
      });
  });
  
  return courses;
};

export const MOCK_COURSES: GolfCourse[] = parseCourses(RAW_COURSE_DATA);

// --- MOCK LOGS ---
export const MOCK_LOGS: LogEntry[] = [
  {
    id: 'log-001',
    date: '2024-05-20',
    author: '김철수',
    department: Department.CONSTRUCTION,
    courseId: 'c-real-0',
    courseName: '태릉 골프장',
    title: '그린 배수 공사 진행 상황 보고',
    content: '3번홀과 7번홀 그린 주변 배수 불량으로 인한 잔디 고사 현상이 발견되어 유공관 교체 작업을 시작했습니다.',
    tags: ['공사', '배수', '그린'],
    createdAt: Date.now() - 86400000 * 2,
  }
];

// --- MOCK PEOPLE ---
export const MOCK_PEOPLE: Person[] = [
  {
    id: 'p1',
    name: '최민수',
    phone: '010-1234-5678',
    currentRole: '코스 관리 팀장',
    currentCourseId: 'c-real-0',
    affinity: AffinityLevel.FRIENDLY,
    notes: '꼼꼼한 성격으로 배수 문제에 민감함.',
    careers: []
  }
];

export const MOCK_EXTERNAL_EVENTS: ExternalEvent[] = [];
export const MOCK_FINANCIALS: FinancialRecord[] = [];
export const MOCK_MATERIALS: MaterialRecord[] = [];
