
import { GolfCourse, CourseType, GrassType, Region, Person, AffinityLevel, LogEntry, Department, ExternalEvent, FinancialRecord, MaterialRecord, MaterialCategory } from './types';

// Bump this version to force client-side data refresh
export const DATA_VERSION = '1.2.2-update-outsourcing-types';

// --- REAL DATA PARSING ---

const RAW_COURSE_DATA = `
서울특별시 태릉 골프장 체력단련장 서울특별시 노원구 공릉동 1-2 18 1966 825825
서울특별시 인서울27골프클럽(주) 대중제 서울특별시 강서구 오곡동 1-6 27 2019 998126
부산광역시 동래베네스트골프클럽 회원제 부산광역시 금정구 선동 산 128-1 18 1971 1009423
부산광역시 부산컨트리클럽 회원제 부산광역시 금정구 노포동 368 18 1956 977752
부산광역시 BnBK 파3 골프클럽 대중제 부산광역시 금정구 구서동 산 39 9 2019 62658
부산광역시 하이스트컨트리클럽 대중제 부산광역시 강서구 지사동 산 207 9 2008 360639
부산광역시 해라컨트리클럽 대중제 부산광역시 강서구 지사동 산 11 9 2012 170913
부산광역시 은마골프장 체력단련장 부산광역시 강서구 대저2동 794 9 1981 231251
부산광역시 LPGA인터네셔널부산 회원제 부산광역시 기장군 일광면 이천리 12 27 2002 1449210.86
부산광역시 해운대컨트리클럽 회원제 부산광역시 기장군 정관읍 병산리 산 6 27 2005 1527005
부산광역시 베이사이드골프클럽 회원제 부산광역시 기장군 일광면 이천리 산 32 27 2010 1406063
부산광역시 해운대비치골프앤리조트 회원제 부산광역시 기장군 기장읍 대변리 504-3 18 2014 846437
부산광역시 기장동원로얄컨트리클럽 대중제 부산광역시 기장군 기장읍 만화리 산 104-5 9 2016 383899
부산광역시 스톤게이트컨트리클럽 대중제 부산광역시 기장군 일광면 용천리 534 18 2018 1129738
대구광역시 팔공CC 회원제 대구광역시 동구 도학동 산 1-1 18 1987 769047
대구광역시 대구 체력단련장 체력단련장 대구광역시 동구 둔산동 936-2 9 1974 219614
대구광역시 무열대체력단련장 체력단련장 대구광역시 수성구 만촌동 산 599-1 9 1978 331985
대구광역시 냉천컨트리클럽 대중제 대구광역시 달성군 가창면 용계리 산 74-1 9 1991 181423
대구광역시 칼레이트C,C 대중제 대구광역시 군위군 소보면 산법리 46-5 18 2022 1299445
대구광역시 이지스카이컨트리클럽 대중제 대구광역시 군위군 군위읍 대흥리 48-148 18 2023 927102.4
인천광역시 클럽72 대중제 인천광역시 중구 운서동 3238 72 2005 3620061
인천광역시 오렌지듄스영종골프클럽 대중제 인천광역시 중구 운서동 3215 18 2021 825641.7
인천광역시 잭니클라우스 골프클럽 코리아 회원제 인천광역시 연수구 송도동 117 18 2010 948079
인천광역시 (주)송도골프 대중제 인천광역시 연수구 옥련동 595 9 1990 116842
인천광역시 인천오렌지듄스골프클럽 대중제 인천광역시 연수구 송도동 347 18 2013 510720
인천광역시 인천국제C-C 회원제 인천광역시 서구 경서동 177-1 18 1970 811919
인천광역시 인천그랜드C-C 대중제 인천광역시 서구 원창동 380 18 2001 463583
인천광역시 드림파크골프장 대중제 인천광역시 서구 오류동 58 36 2013 1533427
인천광역시 베어즈베스트청라골프클럽 대중제 인천광역시 서구 청라동 9-90 27 2012 1360105
인천광역시 석모도컨트리클럽 대중제 인천광역시 강화군 삼산면 매음리 1168 18 2018 717088
광주광역시 빛고을컨트리클럽 대중제 광주광역시 남구 노대동 558-3 9 2010 201055
광주광역시 에콜리안광산골프장 대중제 광주광역시 광산구 연산동 산 118 9 2011 326822.6
광주광역시 어등산CC 대중제 광주광역시 광산구 운수동 산 157-15 27 2012 1569174
광주광역시 광주 체력단련장 체력단련장 광주광역시 광산구 황룡동 1 9 1968 203760
대전광역시 유성CC 회원제 대전광역시 유성구 덕명동 215-7 18 1980 1161256
대전광역시 금실대덕밸리골프장 대중제 대전광역시 유성구 용산동 676 9 2009 259401
대전광역시 사이언스대덕골프장 대중제 대전광역시 유성구 전민동 460 9 1993 318381
대전광역시 자운대체력단련장 체력단련장 대전광역시 유성구 추목동 357-1 9 2005 241149
울산광역시 베이스타즈C.C 대중제 울산광역시 북구 신현동 산 120 18 2021 715486
울산광역시 보라CC 회원제 울산광역시 울주군 삼동면 금곡리 547-14 27 2004 1410944
울산광역시 울산CC 회원제 울산광역시 울주군 웅촌면 대대리 산 105 27 1998 1428262
울산광역시 골드그린gc 대중제 울산광역시 울주군 삼남읍 방기리 1054 9 2005 247991
울산광역시 더골프클럽 대중제 울산광역시 울주군 서생면 위양리 259-2 18 2018 803377
세종특별자치시세종에머슨컨트리클럽 회원제 세종특별자치시 세종특별자치시 전의면 유천리 192 27 1994 1495659
세종특별자치시세종필드골프클럽 대중제 세종특별자치시 세종특별자치시 산울동 644 18 2012 1007159.9
세종특별자치시세종레이캐슬CC 대중제 세종특별자치시 세종특별자치시 전의면 달전리 738 27 2019 1301532.2
경기도 성남공군체력단련장 체력단련장 경기도 성남시수정구 심곡동 204 9 1980 335836
경기도 수원공군체력단련장 체력단련장 경기도 수원시권선구 권선동 224-1 9 1980 261766
경기도 남서울컨트리클럽 회원제 경기도 성남시분당구 백현동 511-25 18 1971 1182870
경기도 분당그린피아 회원제 경기도 성남시분당구 율동 200-3 9 2014 25966
경기도 만포대체력단련장 체력단련장 경기도 평택시 포승읍 원정리 1280 18 2000 839208
경기도 오산체력단련장 체력단련장 경기도 평택시 서탄면 황구지리 244 9 2016 224213
경기도 티클라우드cc 회원제 경기도 동두천시 하봉암동 산 33-1 18 1999 1258590
경기도 제일cc 회원제 경기도 안산시상록구 부곡동 587 27 1983 1503268
경기도 아일랜드cc 대중제 경기도 안산시단원구 대부남동 1369 27 2013 1147235.1
경기도 한양파인CC 대중제 경기도 고양시덕양구 원흥동 528-81 9 2015 351588
경기도 뉴코리아cc 회원제 경기도 고양시덕양구 신원동 227-12 18 1966 920545.5
경기도 한양CC 회원제 경기도 고양시덕양구 원당동 198-114 36 1964 1441066
경기도 올림픽CC 대중제 경기도 고양시덕양구 벽제동 465 9 1990 373921.08
경기도 스프링힐스 대중제 경기도 고양시덕양구 주교동 1490-6 9 2008 230500
경기도 (주)1.2.3골프크럽 대중제 경기도 고양시덕양구 동산동 53-124 6 1971 125759
경기도 고양CC 대중제 경기도 고양시덕양구 도내동 457-1 9 2009 295597.9
경기도 한림광릉CC 회원제 경기도 남양주시 진접읍 팔야리 1 18 1997 961896
경기도 양주cc 회원제 경기도 남양주시 화도읍 금남리 300 18 1990 1102660
경기도 비전힐스 회원제 경기도 남양주시 화도읍 녹촌리 산 52-1 18 2005 980000
경기도 해비치CC 회원제 경기도 남양주시 화도읍 차산리 산 111-1 18 2007 1256971
경기도 한림광릉CC 대중제 경기도 남양주시 진접읍 팔야리 1 6 2002 140180
경기도 남양주CC 대중제 경기도 남양주시 오남읍 오남리 산 171-3 9 2009 462859
경기도 솔트베이 대중제 경기도 시흥시 장곡동 855 18 2014 648383.2
경기도 아세코밸리 대중제 경기도 시흥시 거모동 121-1 9 2016 501895
경기도 삼성물산(주) 안양컨트리클럽 회원제 경기도 군포시 부곡동 1 18 1968 878287
경기도 캐슬렉스 서울CC 회원제 경기도 하남시 감이동 260-1 18 1989 1807601.37
경기도 레이크사이드CC 회원제 경기도 용인시처인구 모현읍 능원리 산 5-12 18 1997 1001737
경기도 레이크힐스용인CC 회원제 경기도 용인시처인구 남사면 창리 454-3 27 1998 1584819
경기도 신원CC 회원제 경기도 용인시처인구 이동읍 묵리 624 27 1992 1719997.84
경기도 아시아나CC 회원제 경기도 용인시처인구 양지면 대대리 854-34 45 1993 2230678.77
경기도 은화삼cc 회원제 경기도 용인시처인구 호동 16-38 18 1993 946086
경기도 지산컨트리클럽 회원제 경기도 용인시처인구 원삼면 맹리 1-29 27 1994 1527293
경기도 코리아컨트리클럽 회원제 경기도 용인시처인구 이동면 서리 784-7 18 1994 1164205.2
경기도 블루원용인CC 회원제 경기도 용인시처인구 원삼면 목신리 356-10 18 1993 1070798
경기도 파인리조트 대중제 경기도 용인시처인구 양지면 남곡리 34-1 27 1971 1012580
경기도 용인 플라자CC 회원제 경기도 용인시처인구 남사면 통삼리 1-1 36 1981 1898793
경기도 한원CC 회원제 경기도 용인시처인구 남사면 북리 859-1 27 1970 1024961.28
경기도 화산CC 회원제 경기도 용인시처인구 이동읍 화산리 산 28-2 18 1996 1039272
경기도 글렌로스골프클럽 대중제 경기도 용인시처인구 포곡읍 가실리 65-11 9 1999 465916
경기도 레이크사이드CC 대중제 경기도 용인시처인구 모현읍 능원리 산 5-12 36 1990 3198306
경기도 석천CC 대중제 경기도 용인시처인구 백암면 석천리 747-1 9 2005 241685
경기도 용인CC 대중제 경기도 용인시처인구 백암면 석천리 747-1 9 2005 221886
경기도 지산컨트리클럽 대중제 경기도 용인시처인구 원삼면 맹리 1-29 9 1999 183959
경기도 블루원용인CC 대중제 경기도 용인시처인구 원삼면 목신리 356-10 9 1993 439687
경기도 써닝포인트 대중제 경기도 용인시처인구 백암면 고안리 633-4 18 2012 1032853
경기도 해솔리아 대중제 경기도 용인시처인구 이동읍 서리 264 45 2012 1666811
경기도 세현CC 대중제 경기도 용인시처인구 이동읍 서리 산 70-3 18 2020 997843
경기도 선봉대 체력단련장 체력단련장 경기도 용인시처인구 역북동 180-8 9 1992 326700
경기도 처인체력단련장 체력단련장 경기도 용인시처인구 이동읍 덕성리 1224 18 2013 1012025
경기도 88골프장 회원제 경기도 용인시기흥구 청덕동 80-2 36 1988 2810296
경기도 골드칸트리클럽 회원제 경기도 용인시기흥구 고매동 5-48 36 1986 1366197
경기도 남부cc 회원제 경기도 용인시기흥구 보라동 1-35 18 1991 964520.5
경기도 수원컨트리클럽 회원제 경기도 용인시기흥구 구갈동 258-1 45 1975 1480410
경기도 태광CC 회원제 경기도 용인시기흥구 신갈동 506-1 27 1984 1089008.36
경기도 한성골프장 회원제 경기도 용인시기흥구 마북동 산 32-1 27 1984 1411398
경기도 코리아퍼브릭 대중제 경기도 용인시기흥구 고매동 279-13 9 1996 215771
경기도 태광CC 대중제 경기도 용인시기흥구 신갈동 506-1 9 1997 390239
경기도 경기남부지방경찰청용인체력단련장체력단련장 경기도 용인시기흥구 언남동 88 9 1987 286214
경기도 호반서서울CC 회원제 경기도 파주시 광탄면 용미리 236-1 18 1993 772077
경기도 서원밸리 회원제 경기도 파주시 광탄면 발랑리 123-1 18 2000 840845
경기도 스마트KU골프파빌리온 대중제 경기도 파주시 법원읍 삼방리 521 18 2011 778662
경기도 서원밸리대중골프장 대중제 경기도 파주시 광탄면 발랑리 123-1 27 2004 1275973.2
경기도 파주J-PUBLIC 골프장 대중제 경기도 파주시 조리읍 장곡리 47-1 6 2008 153671
경기도 베스트밸리 대중제 경기도 파주시 광탄면 분수리 1-1 9 2009 411962
경기도 파주컨트리클럽 대중제 경기도 파주시 법원읍 갈곡리 360 18 2010 987556
경기도 노스팜컨트리클럽 대중제 경기도 파주시 광탄면 기산리 664-6 18 2011 1006060
경기도 타이거CC 대중제 경기도 파주시 법원읍 웅담리 산 121-6 18 2018 778662
경기도 뉴스프링빌C.C. 회원제 경기도 이천시 모가면 두미리 419 36 1994 1584094
경기도 에이치원 클럽 회원제 경기도 이천시 호법면 매곡리 704-2 18 1986 1097458
경기도 비에이비스타C.C. 회원제 경기도 이천시 모가면 어농리 386-1 36 2003 1580587.76
경기도 사우스스프링스C.C. 대중제 경기도 이천시 모가면 소고리 640-6 18 2009 975509
경기도 블랙스톤리조트이천 회원제 경기도 이천시 장호원읍 풍계리 41-41 18 2010 874136
경기도 웰링턴C.C. 회원제 경기도 이천시 모가면 두미리 955 27 2013 1600069
경기도 사자체력단련장 체력단련장 경기도 이천시 마장면 관리 1396 9 2018 341169
경기도 뉴스프링빌C.C. 대중제 경기도 이천시 모가면 두미리 419 9 1998 341178.59
경기도 더반G.C. 대중제 경기도 이천시 대월면 도리리 66 9 2007 299311.37
경기도 비에이비스타C.C. 대중제 경기도 이천시 모가면 어농리 386-1 18 2003 476296
경기도 블랙스톤리조트이천 대중제 경기도 이천시 장호원읍 풍계리 41-41 9 2010 487424
경기도 실크밸리G.C. 대중제 경기도 이천시 율면 월포리 산 138-19 27 2013 1379636.4
경기도 이천마이다스골프앤리조트 대중제 경기도 이천시 설성면 송계리 산 25-1 27 2013 1386077.4
경기도 더 크로스비 골프클럽 대중제 경기도 이천시 호법면 단천리 63-1 27 2020 1062819.8
경기도 비승대체력단련장 체력단련장 경기도 이천시 대포동 3-16 9 1999 169817
경기도 신안CC 회원제 경기도 안성시 고삼면 가유리 950 18 1996 1044658
경기도 안성CC 회원제 경기도 안성시 죽산면 장계리 799-16 18 1992 1091870
경기도 안성베네스트골프클럽 회원제 경기도 안성시 금광면 삼흥리 1 27 1999 1768847
경기도 마에스트로CC 대중제 경기도 안성시 양성면 노곡리 123 18 2012 919620
경기도 골프존카운티 안성Q 대중제 경기도 안성시 죽산면 장계리 711-2 18 2010 1001876
경기도 한림안성CC 대중제 경기도 안성시 양성면 산정리 163-22 9 2001 181713
경기도 신안CC 대중제 경기도 안성시 고삼면 가유리 950 9 2003 297073
경기도 안성베네스트골프클럽 대중제 경기도 안성시 금광면 삼흥리 1 9 2000 504230
경기도 골프존카운티 안성W 대중제 경기도 안성시 양성면 동항리 25-1 18 2008 547125
경기도 파인크리크CC 대중제 경기도 안성시 양성면 노곡리 701-3 27 2000 1537924
경기도 에덴블루 CC 대중제 경기도 안성시 죽산면 장능리 848-5 27 2011 1238246
경기도 골프존카운티 안성H 대중제 경기도 안성시 보개면 북가현리 산 65-1 18 2015 1106484
경기도 윈체스트GC 대중제 경기도 안성시 서운면 오촌리 173-4 18 2007 835996
경기도 루나힐스안성CC 대중제 경기도 안성시 양성면 미산리 982 18 2018 1190943
경기도 이글몬트CC 대중제 경기도 안성시 보개면 동평리 1 27 2022 1616325
경기도 김포SEASIDE컨트리클럽 회원제 경기도 김포시 월곶면 포내리 220-4 18 1995 932683
경기도 기흥골프장 회원제 경기도 화성시 신동 50-1 36 1991 2437045
경기도 리베라컨트리클럽 회원제 경기도 화성시 청계동 510-385 36 2001 1477051
경기도 발리오스컨트리클럽 회원제 경기도 화성시 팔탄면 화당리 116 18 1992 868471
경기도 라비돌컨트리클럽 대중제 경기도 화성시 정남면 보통리 141-39 9 1996 261571
경기도 링크나인골프클럽 대중제 경기도 화성시 마도면 고모리 625-2 9 2009 166548
경기도 발리오스컨트리클럽 대중제 경기도 화성시 팔탄면 화당리 116 9 1992 266055
경기도 화성골프클럽 대중제 경기도 화성시 남양읍 북양리 172 9 2008 199801
경기도 화성상록골프장 대중제 경기도 화성시 중동 산 170 27 2006 1472080
경기도 남수원체력단련장 체력단련장 경기도 화성시 송산동 184-12 18 1987 768242
경기도 덕산대(발안)체력단련장 체력단련장 경기도 화성시 봉담읍 덕리 421 9 2006 509800
경기도 강남300CC 회원제 경기도 광주시 목동 497-6 18 1997 830063
경기도 로제비앙GC 대중제 경기도 광주시 곤지암읍 오향리 156-1 27 1994 1821639
경기도 곤지암GC 회원제 경기도 광주시 도척면 도웅리 540 18 1994 1038998
경기도 그린힐CC 회원제 경기도 광주시 곤지암읍 이선리 5-27 18 2000 862228
경기도 남촌GC 회원제 경기도 광주시 곤지암읍 이선리 510 18 2003 1079154
경기도 뉴서울컨트리클럽 회원제 경기도 광주시 삼동 1 36 1987 1766143
경기도 이스트밸리CC 회원제 경기도 광주시 곤지암읍 건업리 4-43 27 2001 1543334
경기도 중부CC 회원제 경기도 광주시 곤지암읍 곤지암리 26-1 18 1987 1093549
경기도 레이크우드 회원제 경기도 양주시 만송동 510-1 27 1976 1393606.4
경기도 송추 컨트리클럽 회원제 경기도 양주시 광적면 비암리 산 23-1 18 1995 1401964.5
경기도 레이크우드 대중제 경기도 양주시 만송동 510-1 9 2014 347726
경기도 대유몽베르CC 회원제 경기도 포천시 영북면 산정리 558-1 18 2004 1209665
경기도 일동레이크GC 회원제 경기도 포천시 일동면 유동리 21-2 18 1995 1127386.34
경기도 (주)아도니스 회원제 경기도 포천시 신북면 고일리 산 59 27 1999 1560295
경기도 필로스GC 대중제 경기도 포천시 일동면 기산리 산 142-1 27 1992 1519198
경기도 푸른솔GC포천 대중제 경기도 포천시 가산면 우금리 88-5 27 2014 1415138
경기도 베어크리크GC 대중제 경기도 포천시 화현면 지현리 산 2-1 36 2019 2252568
경기도 일동레이크GC 대중제 경기도 포천시 일동면 유동리 21-2 9 1995 389684
경기도 (주)아도니스 대중제 경기도 포천시 신북면 고일리 산 59 9 1999 319113
경기도 대유몽베르CC 대중제 경기도 포천시 영북면 산정리 558-1 18 2004 1492261
경기도 포천힐스CC 대중제 경기도 포천시 군내면 상성북리 34-1 27 2010 1484312
경기도 포레스트힐CC 대중제 경기도 포천시 화현면 명덕리 산 115 24 2010 1435600.15
경기도 참밸리컨트리클럽 대중제 경기도 포천시 설운동 산 38 18 2014 1197777
경기도 샴발라CC 대중제 경기도 포천시 군내면 직두리 산 4-15 18 2020 857509
경기도 라싸골프클럽 대중제 경기도 포천시 이동면 연곡리 산 142-16 27 2020 1511437
경기도 포천힐마루CC 대중제 경기도 포천시 영중면 거사리 산105 45 2023 2701800
경기도 금강CC 회원제 경기도 여주시 가남읍 본두리 1-2 18 1992 891063
경기도 렉스필드CC 회원제 경기도 여주시 산북면 상품리 산 108 18 2006 740408
경기도 블루헤런 회원제 경기도 여주시 산북면 상품리 11-1 18 1992 1081010
경기도 솔모로CC 회원제 경기도 여주시 가남읍 양귀리 산 69 36 1992 1958708
경기도 스카이밸리CC 회원제 경기도 여주시 북내면 운촌리 산 40 18 2002 1048693
경기도 신라CC 대중제 경기도 여주시 북내면 덕산리 산 3-1 27 1995 1771550
경기도 여주CC 회원제 경기도 여주시 월송동 산 35-10 27 1975 1214791
경기도 이포CC 회원제 경기도 여주시 금사면 장흥리 산 1 18 1992 1118255
경기도 자유CC 회원제 경기도 여주시 가남읍 삼군리 468-4 36 1993 2114275
경기도 캐슬파인GC 대중제 경기도 여주시 강천면 부평리 산 47-1 18 2004 1057645
경기도 세라지오 대중제 경기도 여주시 오금동 422-3 18 2012 993332
경기도 해슬리나인브릿지 회원제 경기도 여주시 연라동 67-1 18 2009 1154134.03
경기도 금강CC 대중제 경기도 여주시 가남읍 본두리 1-2 9 2006 359346
경기도 남여주GC 대중제 경기도 여주시 월송동 308 27 2000 1160742.9
경기도 렉스필드CC 대중제 경기도 여주시 산북면 상품리 산 108 9 2006 496532
경기도 빅토리아GC 대중제 경기도 여주시 가남읍 송림리 214 9 2006 264176
경기도 소피아그린CC 대중제 경기도 여주시 점동면 현수리 산 13 27 2007 1438632
경기도 스카이밸리CC 대중제 경기도 여주시 북내면 운촌리 산 40 18 2002 936895
경기도 아리지CC 대중제 경기도 여주시 가남읍 양귀리 산 17-1 27 2007 1229038
경기도 360도 대중제 경기도 여주시 강천면 부평리 산 59-5 18 2013 821414.2
경기도 여주썬밸리 대중제 경기도 여주시 강천면 부평리 418-1 9 2012 483957
경기도 페럼클럽 대중제 경기도 여주시 점동면 사곡리 181 18 2015 1164205.2
경기도 루트52cc 대중제 경기도 여주시 북내면 중암리 102 18 2021 981310
경기도 동여주체력단련장 체력단련장 경기도 여주시 가남읍 안금리 35 18 2009 984308
경기도 자유로CC 대중제 경기도 연천군 백학면 학곡리 84 27 2016 1308177
경기도 가평베네스트골프클럽 회원제 경기도 가평군 상면 상동리 산 52 27 2004 1707465
경기도 아난티클럽 서울 회원제 경기도 가평군 설악면 방일리 산 90-2 27 2009 1744453
경기도 청평마이다스CC 회원제 경기도 가평군 설악면 이천리 산 2-1 18 2002 1078724
경기도 썬힐gc 회원제 경기도 가평군 조종면 운악리 산 162-8 18 1999 483070
경기도 크리스탈밸리cc 회원제 경기도 가평군 상면 항사리 산 36-2 18 1997 926085
경기도 프리스틴밸리 회원제 경기도 가평군 설악면 이천리 산 2-12 18 2003 1156465
경기도 썬힐gc 대중제 경기도 가평군 조종면 운악리 산 162-8 18 1999 1304984
경기도 리앤리CC 대중제 경기도 가평군 조종면 운악리 산 90 27 2013 961567
경기도 베뉴지CC 대중제 경기도 가평군 가평읍 승안리 산 176 27 2018 1694212.3
경기도 양평T.P.C 대중제 경기도 양평군 지평면 대평리 산 112 27 2011 1921379
경기도 더스타휴 회원제 경기도 양평군 양동면 고송리 산 143 18 2013 1112409.6
강원특별자치도 제이드팰리스골프클럽 회원제 강원특별자치도 춘천시 남산면 서천리 121-19 18 2004 986626
강원특별자치도 남춘천CC 대중제 강원특별자치도 춘천시 신동면 혈동리 226 18 2011 1362201
강원특별자치도 휘슬링락CC 회원제 강원특별자치도 춘천시 남산면 수동리 754 27 2011 349703
강원특별자치도 파가니카 컨트리클럽 대중제 강원특별자치도 춘천시 남면 후동리 303-1 18 2012 1033746.1
강원특별자치도 엘리시안강촌컨트리클럽 회원제 강원특별자치도 춘천시 남산면 백양리 29-1 27 1997 1041925
강원특별자치도 라데나골프클럽 회원제 강원특별자치도 춘천시 신동면 정족리 1007-1 27 1990 1533823
강원특별자치도 오너스골프클럽 대중제 강원특별자치도 춘천시 남산면 수동리 산 30 18 2012 1023599
강원특별자치도 더플레이어스 골프클럽 대중제 강원특별자치도 춘천시 동산면 군자리 1356 27 2013 1693564.09
강원특별자치도 스프링베일리조트 대중제 강원특별자치도 춘천시 동면 만천리 산 21 9 2013 289720
강원특별자치도 로드힐스 골프클럽 대중제 강원특별자치도 춘천시 동산면 군자리 산 233-1 27 2013 1319724
강원특별자치도 라비에벨CC 대중제 강원특별자치도 춘천시 동산면 조양리 산 199 36 2015 2090627
강원특별자치도 베어크리크CC 대중제 강원특별자치도 춘천시 신동면 혈동리 산 123 18 2019 922224
강원특별자치도 오크밸리CC 회원제 강원특별자치도 원주시 지정면 월송리 1039 36 1998 1829621
강원특별자치도 오크힐스CC 회원제 강원특별자치도 원주시 지정면 판대리 577-1 18 2007 929669
강원특별자치도 센추리21CC 회원제 강원특별자치도 원주시 문막읍 궁촌리 108-3 18 2003 1034680
강원특별자치도 센추리21CC2 대중제 강원특별자치도 원주시 문막읍 궁촌리 108-3 18 2005 1020226
강원특별자치도 센추리21대중제 대중제 강원특별자치도 원주시 문막읍 궁촌리 108-3 9 2006 327800
강원특별자치도 오크밸리대중골프장 대중제 강원특별자치도 원주시 지정면 월송리 1039 9 2004 296695
강원특별자치도 파크밸리GC 대중제 강원특별자치도 원주시 소초면 수암리 124 18 1996 1078122
강원특별자치도 인터불고호텔원주G.C. 대중제 강원특별자치도 원주시 반곡동 1809-1 9 2010 159715
강원특별자치도 동서울레스피아 대중제 강원특별자치도 원주시 지정면 월송리 산 2-2 9 1995 262981.99
강원특별자치도 성문안 컨트리클럽 대중제 강원특별자치도 원주시 지정면 월송리 1219 18 2022 1366717.7
강원특별자치도 공군원주체력단련장(신) 체력단련장 강원특별자치도 원주시 소초면 둔둔리 969-2 9 1983 283068
강원특별자치도 샌드파인GC 회원제 강원특별자치도 강릉시 저동 522 18 2007 911887
강원특별자치도 메이플비치골프＆리조트 대중제 강원특별자치도 강릉시 강동면 하시동리 1407 18 2011 770001.73
강원특별자치도 강릉공군체력단련장 체력단련장 강원특별자치도 강릉시 남항진동 113-12 9 2019 264230.37
강원특별자치도 낙산대 체력단련장 체력단련장 강원특별자치도 동해시 용정동 500 9 2006 238565
강원특별자치도 오투리조트CC 대중제 강원특별자치도 태백시 황지동 산 176-28 18 2008 1045231
강원특별자치도 오투리조트골프 대중제 강원특별자치도 태백시 황지동 산 176-28 9 2008 457558
강원특별자치도 설악프라자CC 회원제 강원특별자치도 속초시 장사동 11 18 1984 674350
강원특별자치도 영랑호CC 대중제 강원특별자치도 속초시 금호동 605 9 1996 236439
강원특별자치도 파인밸리CC 대중제 강원특별자치도 삼척시 근덕면 교곡리 382-1 18 2003 969816
강원특별자치도 블랙밸리CC 대중제 강원특별자치도 삼척시 도계읍 상덕리 247 18 2006 979681
강원특별자치도 힐드로사이 컨트리클럽 대중제 강원특별자치도 홍천군 남면 화전리 1711 18 2011 1031837.8
강원특별자치도 클럽모우 골프&라이프 스타일 대중제 강원특별자치도 홍천군 서면 모곡리 산 184 27 2013 1630602
강원특별자치도 소노펠리체CC비발디파크WEST 회원제 강원특별자치도 홍천군 서면 팔봉리 산 125-31 18 2005 1031267
강원특별자치도 비콘힐스 골프클럽 대중제 강원특별자치도 홍천군 홍천읍 장전평리 722-2 18 2010 889200
강원특별자치도 세이지우드CC홍천 대중제 강원특별자치도 홍천군 두촌면 괘석리 산 25 27 2013 1346136
강원특별자치도 소노펠리체CC비발디파크EAST 대중제 강원특별자치도 홍천군 서면 팔봉리 1290-2 18 2013 1306750
강원특별자치도 소노펠리체CC비발디파크MOUNTAIN 대중제 강원특별자치도 홍천군 서면 팔봉리 1289 9 1998 489900
강원특별자치도 샤인데일 골프&리조트 대중제 강원특별자치도 홍천군 서면 동막리 401-2 27 2015 1694137
강원특별자치도 웰리힐리컨트리클럽 회원제 강원특별자치도 횡성군 둔내면 우용리 15 36 2007 1899828
강원특별자치도 알프스대영CC 대중제 강원특별자치도 횡성군 우천면 하대리 300 18 2017 772165
강원특별자치도 에스엘세레스 옥스필드 CC 대중제 강원특별자치도 횡성군 서원면 유현리 638 18 2010 1048906
강원특별자치도 동원썬밸리CC 대중제 강원특별자치도 횡성군 서원면 석화리 646 18 2007 1097999
강원특별자치도 웰리힐리 퍼블릭 대중제 강원특별자치도 횡성군 둔내면 두원리 204 10 2005 243350
강원특별자치도 벨라스톤CC 대중제 강원특별자치도 횡성군 서원면 옥계리 산 247 18 2011 944291
강원특별자치도 동강시스타CC 대중제 강원특별자치도 영월군 영월읍 삼옥리 108 9 2010 293133
강원특별자치도 알펜시아컨트리클럽 회원제 강원특별자치도 평창군 대관령면 용산리 436-4 27 2009 1491721
강원특별자치도 용평버치힐GC 회원제 강원특별자치도 평창군 대관령면 용산리 130 18 2004 983642
강원특별자치도 용평리조트GC 회원제 강원특별자치도 평창군 대관령면 용산리 130 18 1989 1007011
강원특별자치도 휘닉스C.C 회원제 강원특별자치도 평창군 봉평면 면온리 1095-1 18 1999 1058644
강원특별자치도 알펜시아700GC 대중제 강원특별자치도 평창군 대관령면 수하리 240-72 18 2009 1270178
강원특별자치도 용평리조트 대중골프장 대중제 강원특별자치도 평창군 대관령면 용산리 130 9 1988 344773
강원특별자치도 휘닉스파크대중골프장 대중제 강원특별자치도 평창군 봉평면 면온리 1095-1 6 1998 190188
강원특별자치도 하이원CC 대중제 강원특별자치도 정선군 고한읍 고한리 산 1-166 18 2005 1092323
강원특별자치도 에콜리안정선골프장 대중제 강원특별자치도 정선군 신동읍 조동리 516 9 2011 504137.6
강원특별자치도 한탄강CC 대중제 강원특별자치도 철원군 갈말읍 군탄리 1137 18 2001 876679
강원특별자치도 파인리즈리조트 대중제 강원특별자치도 고성군 토성면 인흥리 506-6 27 2006 1550329
강원특별자치도 소노펠리체 컨트리클럽 델피노 대중제 강원특별자치도 고성군 토성면 원암리 474 18 2012 652571
강원특별자치도 설악썬벨리 컨트리클럽 대중제 강원특별자치도 고성군 죽왕면 삼포리 988-1 27 2005 1482166
강원특별자치도 설해원 대중제 강원특별자치도 양양군 손양면 동호리 510-28 27 2007 1430946
강원특별자치도 설해원 더 레전드 코스 대중제 강원특별자치도 양양군 손양면 학포리 산 84-1 18 2021 885584
충청북도 이븐데일CC 대중제 충청북도 청주시상당구 미원면 대신리 산 70 18 2010 973977.68
충청북도 골드나인CC 대중제 충청북도 청주시상당구 낭성면 호정리 170-1 9 2008 422631
충청북도 공군사관학교 체력단련장 체력단련장 충청북도 청주시상당구 남일면 쌍수리 75-1 9 1993 202287
충청북도 세레니티CC 회원제 충청북도 청주시서원구 남이면 산막리 산 235 18 2003 944401
충청북도 세레니티CC 대중제 충청북도 청주시서원구 남이면 산막리 산 235 9 2022 465281
충청북도 떼제베CC 대중제 충청북도 청주시흥덕구 옥산면 동림리 산 53 36 1999 1567859
충청북도 그랜드CC 회원제 충청북도 청주시청원구 오창읍 백현리 1 27 1989 1696299
충청북도 에딘버러CC 대중제 충청북도 청주시청원구 오창읍 성산리 11 9 2009 391643
충청북도 청주체력단련장 체력단련장 충청북도 청주시청원구 내수읍 원통리 259-1 9 1980 319820
충청북도 시그너스컨트리클럽 대중제 충청북도 충주시 앙성면 중전리 산 11-1 9 1996 347018
충청북도 임페리얼레이크CC 대중제 충청북도 충주시 금가면 월상리 산 84-1 18 1990 830332
충청북도 로얄포레CC 대중제 충청북도 충주시 신니면 대화리 산 7 18 2011 908770
충청북도 동촌골프장 대중제 충청북도 충주시 노은면 문성리 산 24 18 2012 1047645.6
충청북도 스타C.C 회원제 충청북도 충주시 앙성면 지당리 산 93 18 2020 1005726
충청북도 금강센테리움C.C 대중제 충청북도 충주시 노은면 신효리 산 81 27 2008 1413886
충청북도 중원gc 대중제 충청북도 충주시 산척면 영덕리 산 2-14 27 2007 1179674
충청북도 대영베이스C.C 대중제 충청북도 충주시 대소원면 장성리 산 7 18 2008 999168
충청북도 킹스데일CC 대중제 충청북도 충주시 주덕읍 화곡리 산 33 18 2012 867370
충청북도 대영힐스C.C 대중제 충청북도 충주시 대소원면 만정리 산 38 27 2011 1167916
충청북도 세일골프장 대중제 충청북도 충주시 신니면 문락리 산 29-18 18 2014 583487
충청북도 일레븐CC 대중제 충청북도 충주시 앙성면 본평리 산 43-1 18 2020 1135617
충청북도 올데이C.C 대중제 충청북도 충주시 앙성면 조천리 410-1 27 2020 1359916
충청북도 시그너스골프클럽 대중제 충청북도 충주시 앙성면 중전리 산 11-1 18 2014 893383
충청북도 공군제19전투비행단 체력단련장 충청북도 충주시 금가면 문산리 383 9 1997 424054
충청북도 에콜리안제천CC 대중제 충청북도 제천시 고암동 1258 9 2012 366266.2
충청북도 킹즈락CC 대중제 충청북도 제천시 천남동 282-1 27 2010 1253344
충청북도 클럽디보은CC 대중제 충청북도 보은군 보은읍 중초리 산 7-1 18 2017 939333
충청북도 속리산CC 대중제 충청북도 보은군 탄부면 상장리 643-3 18 2019 828506
충청북도 남성대체력 단련장 체력단련장 충청북도 영동군 양강면 양정리 378 9 2012 399110
충청북도 벨포레CC 대중제 충청북도 증평군 도안면 연촌리 산 59-15 18 2019 697928
충청북도 THE EMERSON Golf Club 회원제 충청북도 진천군 백곡면 성대리 산 103-1 27 1992 1161389
충청북도 천룡골프장 회원제 충청북도 진천군 이월면 신계리 산 57-39 27 1995 1147316
충청북도 아트밸리컨트리클럽 회원제 충청북도 진천군 진천읍 지암리 산 19-15 27 2009 1202500
충청북도 천룡골프장 대중제 충청북도 진천군 이월면 신계리 산 57-39 9 2003 263899
충청북도 히든밸리 대중제 충청북도 진천군 백곡면 갈월리 산 29-1 27 2008 1434573
충청북도 크리스탈카운티CC 대중제 충청북도 진천군 문백면 평산리 531 18 2011 998111
충청북도 썬밸리CC 회원제 충청북도 음성군 삼성면 대사리 392 18 2003 944976
충청북도 젠스필드CC 대중제 충청북도 음성군 삼성면 용대리 540-1 18 2005 896185
충청북도 레인보우힐스CC 대중제 충청북도 음성군 생극면 생리 14-1 27 2007 2173818
충청북도 진양밸리 대중제 충청북도 음성군 삼성면 양덕리 710 27 2010 1372015
충청북도 코스카CC 대중제 충청북도 음성군 음성읍 동음리 200-1 27 2012 1419494
충청북도 감곡CC 대중제 충청북도 음성군 감곡면 문촌리 산81-6 18 2022 1016998.3
충청북도 모나크CC 대중제 충청북도 음성군 금왕읍 육령리 197 18 2023 960462
충청북도 대호단양CC 대중제 충청북도 단양군 매포읍 고양리 300-1 18 2005 921873
`;

const parseCourses = (data: string): GolfCourse[] => {
  const lines = data.trim().split('\n');
  const courses: GolfCourse[] = [];
  
  const regionMap: {[key:string]: Region} = {
      '서울특별시': '서울', '부산광역시': '부산', '대구광역시': '대구',
      '인천광역시': '인천', '광주광역시': '광주', '대전광역시': '대전',
      '울산광역시': '울산', '세종특별자치시': '세종', '경기도': '경기',
      '강원특별자치도': '강원', '충청북도': '충북', '충청남도': '충남',
      '전북특별자치도': '전북', '전라남도': '전남', '경상북도': '경북',
      '경상남도': '경남', '제주특별자치도': '제주'
  };
  
  const longRegions = ['세종특별자치시', '강원특별자치도', '전북특별자치도', '제주특별자치도'];

  lines.forEach((line, index) => {
      let cleanLine = line.trim();
      if (!cleanLine) return;

      // Fix missing space after special regions if OCR fused them
      for (const lr of longRegions) {
          if (cleanLine.startsWith(lr) && cleanLine.length > lr.length && cleanLine[lr.length] !== ' ') {
              cleanLine = lr + ' ' + cleanLine.substring(lr.length);
              break;
          }
      }

      const parts = cleanLine.split(/\s+/);
      if (parts.length < 6) return;

      const rawRegion = parts[0];
      const region = regionMap[rawRegion] || '기타';

      // Find Type index. Type is usually '회원제', '대중제', '체력단련장'
      let typeIndex = -1;
      let typeStr = '';
      for (let i = 1; i < parts.length; i++) {
          if (['회원제', '대중제', '체력단련장'].includes(parts[i])) {
              typeIndex = i;
              typeStr = parts[i];
              break;
          }
      }

      if (typeIndex === -1) return;

      const name = parts.slice(1, typeIndex).join(' ');
      
      const areaStr = parts[parts.length - 1];
      const yearStr = parts[parts.length - 2];
      const holesStr = parts[parts.length - 3];
      
      const address = parts.slice(typeIndex + 1, parts.length - 3).join(' ');
      
      const holes = parseInt(holesStr, 10);
      const type = typeStr === '회원제' ? CourseType.MEMBER : CourseType.PUBLIC;

      courses.push({
          id: `c-real-${index}`,
          name: name,
          region: region,
          holes: isNaN(holes) ? 18 : holes,
          type: type,
          openYear: yearStr,
          address: address,
          grassType: GrassType.ZOYSIA,
          area: areaStr + 'm²',
          areaInfo: {
            total: areaStr + 'm²',
            green: '-',
            tee: '-',
            fairway: '-'
          },
          description: `[Master DB] ${typeStr} 골프장. ${yearStr}년 개장.`,
          issues: [],
          staffCount: 0,
          management: {
              model: '직영',
              outsourcingTypes: [], // Initialize as empty array
              staff: { regularCount: 0, dailyMale: 0, dailyFemale: 0 },
              budget: { pesticide: 0, fertilizer: 0, material: 0, total: 0 }
          }
      });
  });
  
  return courses;
};

export const MOCK_COURSES: GolfCourse[] = parseCourses(RAW_COURSE_DATA);

// --- MOCK LOGS ---
export const MOCK_LOGS: LogEntry[] = [
  {
    id: 'log-001',
    date: '2024-05-20',
    author: '김철수',
    department: Department.CONSTRUCTION,
    courseId: 'c-real-0',
    courseName: '태릉 골프장',
    title: '그린 배수 공사 진행 상황 보고',
    content: '3번홀과 7번홀 그린 주변 배수 불량으로 인한 잔디 고사 현상이 발견되어 유공관 교체 작업을 시작했습니다.',
    tags: ['공사', '배수', '그린'],
    createdAt: Date.now() - 86400000 * 2,
  }
];

// --- MOCK PEOPLE ---
export const MOCK_PEOPLE: Person[] = [
  {
    id: 'p1',
    name: '최민수',
    phone: '010-1234-5678',
    currentRole: '코스 관리 팀장',
    currentCourseId: 'c-real-0',
    affinity: AffinityLevel.FRIENDLY,
    notes: '꼼꼼한 성격으로 배수 문제에 민감함.',
    careers: []
  }
];

export const MOCK_EXTERNAL_EVENTS: ExternalEvent[] = [];
export const MOCK_FINANCIALS: FinancialRecord[] = [];
export const MOCK_MATERIALS: MaterialRecord[] = [];
